<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nodejs," />










<meta name="description" content="nodejs网络编程">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs之网络编程">
<meta property="og:url" content="http://www.paradeto.com/2017/06/07/nodejs-net/index.html">
<meta property="og:site_name" content="Ayou">
<meta property="og:description" content="nodejs网络编程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.paradeto.com/2017/06/07/nodejs-net/1.png">
<meta property="og:image" content="http://www.paradeto.com/2017/06/07/nodejs-net/2.png">
<meta property="og:updated_time" content="2018-07-16T03:52:18.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs之网络编程">
<meta name="twitter:description" content="nodejs网络编程">
<meta name="twitter:image" content="http://www.paradeto.com/2017/06/07/nodejs-net/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.paradeto.com/2017/06/07/nodejs-net/"/>





  <title>nodejs之网络编程 | Ayou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
    
    
      
    

    <div class="container sidebar-position-left page-post-detail">
      <div class="headband"></div>

      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study, Day Day Up!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      </header>

      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.paradeto.com/2017/06/07/nodejs-net/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ayou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nodejs之网络编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-07T18:03:04+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  nodejs网络编程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在Web领域，大多数的编程语言需要专门的Web服务器作为容器，如ASP、APS.NET需要IIS，PHP需要搭建Apache或Nginx环境，JSP需要Tomcat服务器等。但是对于Node而言，只需要几行代码即可构建服务器，无需额外的容器。<br>Node提供了net、dgram、http、https四个模块分别用于处理TCP、UDP、HTTP、HTTPS，适用于服务器端和客户端。</p>
</blockquote>
<h1 id="构建TCP服务"><a href="#构建TCP服务" class="headerlink" title="构建TCP服务"></a>构建TCP服务</h1><h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><ul>
<li>在网络七层协议中属于传输层协议</li>
<li>需要三次握手形成会话</li>
</ul>
<p><strong>关于TCP的文章：</strong></p>
<ul>
<li><a href="http://www.jellythink.com/archives/705" target="_blank" rel="noopener">http://www.jellythink.com/archives/705</a></li>
<li><a href="http://blog.csdn.net/oney139/article/details/8103223" target="_blank" rel="noopener">http://blog.csdn.net/oney139/article/details/8103223</a></li>
</ul>
<p><strong>【问题1】为什么连接的时候是三次握手，关闭的时候却是四次握手？</strong></p>
<p>答：因为当Server端收到Client端的SYN连接请求报文后，可以直接发送SYN+ACK报文。其中ACK报文是用来应答的，SYN报文是用来同步的。但是关闭连接时，当Server端收到FIN报文时，很可能并不会立即关闭SOCKET，所以只能先回复一个ACK报文，告诉Client端，”你发的FIN报文我收到了”。只有等到我Server端所有的报文都发送完了，我才能发送FIN报文，因此不能一起发送。故需要四步握手。</p>
<h2 id="创建TCP服务器端和客户端"><a href="#创建TCP服务器端和客户端" class="headerlink" title="创建TCP服务器端和客户端"></a>创建TCP服务器端和客户端</h2><ul>
<li>server.js</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> net = <span class="built_in">require</span>(<span class="string">'net'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = net.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">socket</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 新的连接</span></span><br><span class="line">  socket.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data.toString())</span><br><span class="line">    socket.write(<span class="string">"你好"</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  socket.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'连接断开'</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  socket.write(<span class="string">"欢迎光临《深入浅出node.js》示例：\n"</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">8124</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'server bound'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>client.js</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> net = <span class="built_in">require</span>(<span class="string">'net'</span>)</span><br><span class="line"><span class="keyword">var</span> client = net.connect(&#123;<span class="attr">port</span>:<span class="number">8124</span>&#125;, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'client connected'</span>)</span><br><span class="line">  client.write(<span class="string">'world!\r\n'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">client.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data.toString())</span><br><span class="line">  client.end()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">client.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'client disconnected'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>先后启动<code>server.js</code>,<code>client.js</code>,得到如下输出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.js</span></span><br><span class="line">server bound</span><br><span class="line">world!</span><br><span class="line"></span><br><span class="line">连接断开</span><br><span class="line"></span><br><span class="line"><span class="comment">// client.js</span></span><br><span class="line">client connected</span><br><span class="line">欢迎光临《深入浅出node.js》示例：</span><br><span class="line"></span><br><span class="line">你好</span><br><span class="line">client disconnected</span><br></pre></td></tr></table></figure>
<h2 id="TCP（传输控制协议）服务的事件"><a href="#TCP（传输控制协议）服务的事件" class="headerlink" title="TCP（传输控制协议）服务的事件"></a>TCP（传输控制协议）服务的事件</h2><h3 id="服务器事件"><a href="#服务器事件" class="headerlink" title="服务器事件"></a>服务器事件</h3><ul>
<li>listening：在调用<code>server.listen()</code>后触发</li>
<li>connection：客户端连接到服务器时触发，简洁写法为通过<code>net.createServer()</code>最后一个参数传递</li>
<li>close：服务器关闭时触发</li>
<li>error：服务器发生异常时触发，比如监听一个使用中的端口</li>
</ul>
<h3 id="连接时间"><a href="#连接时间" class="headerlink" title="连接时间"></a>连接时间</h3><p>服务器可以与多个客户端连接，每个连接是典型的可写可读Stream对象。</p>
<ul>
<li>data：当一端调用<code>wirte()</code>发送数据时，另一端会触发data事件</li>
<li>end：当连接中的任意一端发送了FIN数据时，将会触发该事件</li>
<li>connet：该事件用于客户端，当套接字与服务器端连接成功时会被触发</li>
<li>drain：任意一端调用<code>write()</code>发送数据时，当前这端会触发该事件</li>
<li>error：当异常发生时，触发该事件</li>
<li>close：当套接字完全关闭时，触发该事件</li>
<li>timeout：当一定时间后连接不再活跃时，触发</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> net = <span class="built_in">require</span>(<span class="string">'net'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = net.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">socket</span>) </span>&#123;</span><br><span class="line">  socket.write(<span class="string">'Echo server\r\n'</span>)</span><br><span class="line">  <span class="comment">// 从客户端来的数据又发送回客户端</span></span><br><span class="line">  socket.pipe(socket)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">1337</span>, <span class="string">'127.0.0.1'</span>)</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Echo server</span><br><span class="line">ssssss112233dddddddddd33333333aa11</span><br></pre></td></tr></table></figure>
<p><strong>Nagle算法</strong></p>
<ul>
<li>合并小数据包再发送，减少网络资源的浪费，可能延迟发送</li>
<li>socket.setNoDelay(true)关闭</li>
</ul>
<h1 id="构建UDP（用户数据包协议）服务"><a href="#构建UDP（用户数据包协议）服务" class="headerlink" title="构建UDP（用户数据包协议）服务"></a>构建UDP（用户数据包协议）服务</h1><h2 id="创建UDP服务器端"><a href="#创建UDP服务器端" class="headerlink" title="创建UDP服务器端"></a>创建UDP服务器端</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dgram = <span class="built_in">require</span>(<span class="string">'dgram'</span>)</span><br><span class="line"><span class="keyword">var</span> server = dgram.createSocket(<span class="string">'udp4'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reply = <span class="keyword">new</span> Buffer(<span class="string">'收到你的来信！'</span>)</span><br><span class="line">server.on(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">msg, rinfo</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'server got: '</span> + msg + <span class="string">' from '</span> + rinfo.address + <span class="string">':'</span> + rinfo.port)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">'listening'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> address = server.address()</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'server listening'</span> + address.address + <span class="string">':'</span> + address.port)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.bind(<span class="number">41234</span>)</span><br></pre></td></tr></table></figure>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dgram = <span class="built_in">require</span>(<span class="string">'dgram'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> message = <span class="keyword">new</span> Buffer(<span class="string">'深入浅出node.js'</span>)</span><br><span class="line"><span class="keyword">var</span> client = dgram.createSocket(<span class="string">'udp4'</span>)</span><br><span class="line">client.send(message, <span class="number">0</span>, message.length, <span class="number">41234</span>, <span class="string">'localhost'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, bytes</span>) </span>&#123;</span><br><span class="line">  client.close()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="UDP套接字事件"><a href="#UDP套接字事件" class="headerlink" title="UDP套接字事件"></a>UDP套接字事件</h2><ul>
<li>message：接收到消息后触发</li>
<li>listening：开始监听时触发</li>
<li>close：调用close事件触发</li>
<li>error：发生异常时触发</li>
</ul>
<h1 id="构建HTTP服务"><a href="#构建HTTP服务" class="headerlink" title="构建HTTP服务"></a>构建HTTP服务</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;)</span><br><span class="line">  res.end(<span class="string">'Hello World\n'</span>)</span><br><span class="line">&#125;).listen(<span class="number">1337</span>, <span class="string">'127.0.0.1'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="http模块"><a href="#http模块" class="headerlink" title="http模块"></a>http模块</h2><p><strong>请求</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/<span class="number">1.1</span></span><br><span class="line">User-Agent: ***</span><br><span class="line">Host: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">1337</span></span><br><span class="line">Accept: *<span class="comment">/*</span></span><br></pre></td></tr></table></figure>
<ul>
<li>报文头被解析后放置在<code>req.headers</code>属性上</li>
<li>报文体部分抽象为一个只读流对象，如果业务逻辑需要读取报文体中的数据，则要在这个数据流结束后才能进行操作：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function (req, res) &#123;</span><br><span class="line">  var buffers = []</span><br><span class="line">  req.on(&apos;data&apos;, function(trunk) &#123;</span><br><span class="line">    buffers.push(trunk)</span><br><span class="line">  &#125;).on(&apos;end&apos;, function() &#123;</span><br><span class="line">    var buffer = Buffer.concat(buffers)</span><br><span class="line">    res.end(&apos;Hello world&apos;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>响应</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">Content-Type: text/plain</span><br><span class="line"><span class="built_in">Date</span>: ***</span><br><span class="line">Connection: keep-alive</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<ul>
<li>一旦开始了数据的发送，<code>writeHead()</code>和<code>setHeader</code>将不再生效，如果调用会报<code>Can&#39;t set headers after they are sent</code>的错误</li>
<li>无论服务器端在处理业务逻辑时是否发送异常，务必在结束时调用<code>res.end()</code>结束请求，否则客户端将一直处于等待的状态。</li>
</ul>
<p><strong>事件</strong></p>
<ul>
<li>connection：在开始HTTP请求和响应前，客户端与服务器端需要建立底层的TCP连接，这个连接可能因为开启了<code>keep-alive</code>，可以在多次请求响应之间使用；当这个连接建立时，服务器触发一次connection事件。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// res.setHeader('Connection', 'close')</span></span><br><span class="line">  res.end(<span class="string">'Hello World\n'</span>)</span><br><span class="line">&#125;).listen(<span class="number">1337</span>, <span class="string">'127.0.0.1'</span>)</span><br><span class="line"></span><br><span class="line">server.on(<span class="string">'connection'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'connect'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>request：解析出HTTP请求后触发</li>
<li>close：<code>server.close()</code>调用后触发</li>
<li>checkContinue：客户端发送<code>Expect：100-continue</code>的请求（发送较大数据时，不直接发送）到服务器触发。与request事件互斥</li>
<li>connect：客户端发起connect请求触发，HTTP代理时出现</li>
<li>upgrade：客户端要求升级协议时触发</li>
<li>clientError：客户端触发error事件时，这个错误会传递到服务器</li>
</ul>
<h2 id="HTTP客户端"><a href="#HTTP客户端" class="headerlink" title="HTTP客户端"></a>HTTP客户端</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> options = &#123;</span><br><span class="line">  hostname: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">  port: <span class="number">1337</span>,</span><br><span class="line">  path: <span class="string">'/'</span>,</span><br><span class="line">  method: <span class="string">'GET'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> req = http.request(options, <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'STATUS: '</span> + res.statusCode)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'HEADERS: '</span> + <span class="built_in">JSON</span>.stringify(res.headers))</span><br><span class="line">  res.setEncoding(<span class="string">'utf8'</span>)</span><br><span class="line">  res.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(chunk)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>HTTP代理</strong></p>
<p>在keepalive的情况下，一个底层会话连接可以多次用于请求。为了重用TCP连接，http模块包含了一个默认的客户端代理对象http.globalAgent。对每个服务器端的连接进行管理，默认对同一个服务器发起的HTTP请求最多可以创建5个连接（实际上是个连接池）。</p>
<p>可以自行构造代理对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> agent = <span class="keyword">new</span> http.Agent(&#123;</span><br><span class="line">  maxSockets: <span class="number">10</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> options = &#123;</span><br><span class="line">  hostname: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">  port: <span class="number">1337</span>,</span><br><span class="line">  path: <span class="string">'/'</span>,</span><br><span class="line">  method: <span class="string">'GET'</span>,</span><br><span class="line">  agent: agent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以设置agent选项为false值，脱离连接池的管理，不受并发的限制。</p>
<p>Agent对象的sockets和requests属性分别表示当前连接池中的连接数的处于等待状态的请求数，可以监视这两个值从而发现业务状态的繁忙程度。</p>
<p><strong>事件</strong></p>
<ul>
<li>response：得到服务器响应时</li>
<li>socket：底层连接池中建立的连接分配给当前请求对象时</li>
<li>connect：客户端向服务器端发起connect请求且服务器响应了200</li>
<li>upgrade：客户端发起upgrade请求服务器响应101 switching protocols</li>
<li>continue：客户端发起Expect: 100-continue，服务器响应100 continue</li>
</ul>
<h1 id="构建WebSocket服务"><a href="#构建WebSocket服务" class="headerlink" title="构建WebSocket服务"></a>构建WebSocket服务</h1><p>WebSocket协议与Node之间配合堪称完美：</p>
<ul>
<li>时间模型相差无几</li>
<li>Node事件驱动方式擅长与大量的客户端保持高并发</li>
</ul>
<h2 id="WebSocket握手"><a href="#WebSocket握手" class="headerlink" title="WebSocket握手"></a>WebSocket握手</h2><p>这个部分是建立HTTP之上的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/<span class="number">1.1</span></span><br><span class="line">...</span><br><span class="line">Upgrade: websocket</span><br><span class="line">Connection: upgrade</span><br><span class="line">Sec-WebSocket-Key: *******</span><br><span class="line">Sec-WebSocket-Protocol: char, superchat</span><br><span class="line">Sec-WebSocket-Version: <span class="number">12</span></span><br></pre></td></tr></table></figure>
<p>其中，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Upgrade: websocket</span><br><span class="line">Connection: upgrade</span><br></pre></td></tr></table></figure>
<p>表示请求服务器端升级协议为WebSocket。<code>Sec-WebSocket-Key</code>用于安全校验，随机生成的Base64编码的字符串。服务器接收到之后将其与字符串<code>**********</code>（这个应该是客户端和服务器端都知道，因为后面客户端要校验）相连，形成字符串，通过sha1计算结果后，再进行base64编码，返回给客户端。剩下的两个字段指定子协议和版本号。</p>
<p>服务器处理完后响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 101 Switching Protocols</span><br><span class="line">Upgrade: websocket</span><br><span class="line">Connection: Upgrade</span><br><span class="line">Sec-WebSocket-Accept: ******* (基于key生成的字符串)</span><br><span class="line">Sec-WebSocket-Protocol: char （选中的子协议）</span><br></pre></td></tr></table></figure>
<p><strong>Node模拟该过程</strong><br>首先，创建一个简单的<code>WebSocket</code>类：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by ayou on 2017/6/9.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> crypto = <span class="built_in">require</span>(<span class="string">'crypto'</span>)</span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> WebSocket = <span class="function"><span class="keyword">function</span> (<span class="params">url</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.options = url ? <span class="keyword">this</span>.parseUrl(url) : &#123;&#125;</span><br><span class="line">  <span class="keyword">this</span>.options.protocolVersion = <span class="number">13</span></span><br><span class="line">  <span class="keyword">this</span>.connect()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">WebSocket.prototype.parseUrl = <span class="function"><span class="keyword">function</span> (<span class="params">url</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> address = url.split(<span class="string">'//'</span>)[<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">var</span> hostname = address.split(<span class="string">':'</span>)[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">var</span> port = address.split(<span class="string">':'</span>)[<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    port: port,</span><br><span class="line">    hostname: hostname</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">WebSocket.prototype.onopen = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.send(<span class="string">'I am client'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">WebSocket.prototype.send = <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.socket.write(msg)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">WebSocket.prototype.setSocket = <span class="function"><span class="keyword">function</span> (<span class="params">socket</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.socket = socket</span><br><span class="line">  <span class="keyword">this</span>.socket.on(<span class="string">'data'</span>, <span class="keyword">this</span>.receiver)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">WebSocket.prototype.receiver = <span class="function"><span class="keyword">function</span> (<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(chunk.toString())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">WebSocket.prototype.connect = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> that = <span class="keyword">this</span></span><br><span class="line">  <span class="keyword">var</span> key = <span class="keyword">new</span> Buffer(that.options.protocolVersion + <span class="string">'-'</span> + <span class="built_in">Date</span>.now()).toString(<span class="string">'base64'</span>)</span><br><span class="line">  <span class="keyword">var</span> shasum = crypto.createHash(<span class="string">'sha1'</span>)</span><br><span class="line">  <span class="keyword">var</span> expected = shasum.update(key + <span class="string">'258EAFA5-E914-47DA-95CA-C5AB0DC85B11'</span>).digest(<span class="string">'base64'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> options = &#123;</span><br><span class="line">    port: <span class="keyword">this</span>.options.port,</span><br><span class="line">    host: <span class="keyword">this</span>.options.hostname,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      <span class="string">'Connection'</span>: <span class="string">'Upgrade'</span>,</span><br><span class="line">      <span class="string">'Upgrade'</span>: <span class="string">'websocket'</span>,</span><br><span class="line">      <span class="string">'Sec-WebSocket-Version'</span>: <span class="keyword">this</span>.options.protocolVersion,</span><br><span class="line">      <span class="string">'Sec-WebSocket-Key'</span>: key</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> req = http.request(options)</span><br><span class="line">  req.end()</span><br><span class="line"></span><br><span class="line">  req.on(<span class="string">'upgrade'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">res, socket, upgradeHead</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 连接成功</span></span><br><span class="line">    that.setSocket(socket)</span><br><span class="line">    <span class="comment">// 触发open事件</span></span><br><span class="line">    that.onopen()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = WebSocket</span><br></pre></td></tr></table></figure>
<p>然后，编写<code>server</code>端代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> crypto = <span class="built_in">require</span>(<span class="string">'crypto'</span>)</span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"><span class="keyword">var</span> WebSocket = <span class="built_in">require</span>(<span class="string">'./WebSocket'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;)</span><br><span class="line">  res.end(<span class="string">'Hello World\nAyou'</span>)</span><br><span class="line">&#125;)</span><br><span class="line">server.listen(<span class="number">12010</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">server.on(<span class="string">'upgrade'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, socket, upgradeHead</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(req.headers)</span><br><span class="line">  <span class="keyword">var</span> key = req.headers[<span class="string">'sec-websocket-key'</span>]</span><br><span class="line">  <span class="keyword">var</span> shasum = crypto.createHash(<span class="string">'sha1'</span>)</span><br><span class="line">  key = shasum.update(key + <span class="string">'258EAFA5-E914-47DA-95CA-C5AB0DC85B11'</span>).digest(<span class="string">'base64'</span>)</span><br><span class="line">  <span class="keyword">var</span> headers = [</span><br><span class="line">    <span class="string">'HTTP/1.1 101 Switching Protocols'</span>,</span><br><span class="line">    <span class="string">'Upgrade: websocket'</span>,</span><br><span class="line">    <span class="string">'Connection: Upgrade'</span>,</span><br><span class="line">    <span class="string">'Sec-WebSocket-Accept: '</span> + key,</span><br><span class="line">    <span class="string">'Sec-WebSocket-Protocol: chat'</span></span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 让数据立即发送</span></span><br><span class="line">  socket.setNoDelay(<span class="literal">true</span>)</span><br><span class="line">  socket.write(headers.concat(<span class="string">''</span>,<span class="string">''</span>).join(<span class="string">'\r\n'</span>))</span><br><span class="line">  <span class="comment">// 建立服务器端WebSocket连接</span></span><br><span class="line">  <span class="keyword">var</span> websocket = <span class="keyword">new</span> WebSocket()</span><br><span class="line">  websocket.setSocket(socket)</span><br><span class="line">  websocket.send(<span class="string">'I am server'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>最后，编写<code>client</code>端代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> WebSocket = <span class="built_in">require</span>(<span class="string">'./WebSocket'</span>)</span><br><span class="line"><span class="keyword">var</span> ws = <span class="keyword">new</span> WebSocket(<span class="string">'ws://localhost:12010'</span>)</span><br></pre></td></tr></table></figure>
<p>Websocket发送数据时，可能会将这个数据封装为一帧或多帧数据发送。下面，以客户端发送<code>hello world!</code>到服务器端，服务器端以<code>yakexi</code>作为回应这个流程来研究数据帧协议的实现过程。</p>
<p><img src="/2017/06/07/nodejs-net/1.png" alt=""></p>
<ul>
<li>fin:最后一帧为1，其余为0</li>
<li>rsv1，rsv2，rsv3：用于拓展</li>
<li>opcode：0表示附加数据帧，1表示文本数据帧，2表示二进制数据帧，8表示一个连接关闭的数据帧，9表示ping数据帧，10表示pong数据帧。ping和pong用于心跳检测，当一端发送ping时，另一端发送pong作为响应</li>
<li>masked：客户端发送给服务器时为1，服务器发送给客户端时为0</li>
<li>payload length：一个7、7+16、7+64位长的数据位，标识数据的长度，如果值在0~125之间，那么该值就是数据的真实长度；如果是126，则后面16位的值是数据的真实长度；如果值为127，则后面64位的值是数据的真实长度</li>
<li>masking key：当masked为1时存在，是一个32位长的数据位，用于解密数据</li>
<li>payload data：目标数据，位数为8的倍数</li>
</ul>
<p>当客户端发送hello时，报文应当如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fin(1) + res(000) + opcode(0001) + masked(1) + payload length(1100000) + masking key(32位) + payload data(hello world!加密后的二进制位)</span><br></pre></td></tr></table></figure>
<p>服务器回复yakexi时，报文如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fin(1) + res(000) + opcode(0001) + masked(0) + payload length(1100000) + payload data(yakexi的二进制)</span><br></pre></td></tr></table></figure>
<h1 id="网络服务与安全"><a href="#网络服务与安全" class="headerlink" title="网络服务与安全"></a>网络服务与安全</h1><p>node在网络安全上提供了3个模块，分别为<code>crypto</code>（用于加解密）、<code>tls</code>（与net模块类似）、<code>https</code></p>
<h2 id="TLS-SSL"><a href="#TLS-SSL" class="headerlink" title="TLS/SSL"></a>TLS/SSL</h2><p><strong>密钥</strong><br>生成私钥：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 服务器端私钥</span></span><br><span class="line">openssl genrsa -out server.key <span class="number">1024</span></span><br><span class="line"><span class="comment">// 客户端私钥</span></span><br><span class="line">openssl genrsa -out client.key <span class="number">1024</span></span><br></pre></td></tr></table></figure>
<p>通过上面的私钥生成公钥：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 服务器端公钥</span></span><br><span class="line">openssl rsa -<span class="keyword">in</span> server.key -pubout -out server.pem</span><br><span class="line"><span class="comment">// 客户端私钥</span></span><br><span class="line">openssl rsa -<span class="keyword">in</span> client.key -pubout -out client.pem</span><br></pre></td></tr></table></figure>
<p>为了防止中间人攻击，需要对公钥进行认证，以确认得到的公钥是出自目标服务器，从而引入了数字证书。</p>
<p><strong>数字证书</strong><br>典型的数字证书结构如下所示：</p>
<p><img src="/2017/06/07/nodejs-net/2.png" alt=""></p>
<p>自签名：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成ca私钥</span></span><br><span class="line">openssl genrsa -out ca.key <span class="number">1024</span></span><br><span class="line"><span class="comment">// 生成csr文件</span></span><br><span class="line">openssl req -<span class="keyword">new</span> -key ca.key -out ca.csr</span><br><span class="line"><span class="comment">// 生成crt文件</span></span><br><span class="line">openssl x509 -req -<span class="keyword">in</span> ca.csr -signkey ca.key -out ca.crt</span><br></pre></td></tr></table></figure>
<p>服务器端申请签名证书：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 注意这里必须填服务器的域名地址:Organization Name (eg, company) [Internet Widgits Pty Ltd]:localhost</span><br><span class="line">openssl req -<span class="keyword">new</span> -key server.key -out server.csr</span><br><span class="line">openssl x509 -req -CA ca.crt -CAkey ca.key -CAcreateserial -<span class="keyword">in</span> server.csr -out server.crt</span><br></pre></td></tr></table></figure>
<p>客户端申请签名证书：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl req -<span class="keyword">new</span> -key client.key -out client.csr</span><br><span class="line">openssl x509 -req -CA ca.crt -CAkey ca.key -CAcreateserial -<span class="keyword">in</span> client.csr -out client.crt</span><br></pre></td></tr></table></figure>
<h2 id="TLS服务"><a href="#TLS服务" class="headerlink" title="TLS服务"></a>TLS服务</h2><p><strong>创建服务器端</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tls = <span class="built_in">require</span>(<span class="string">'tls'</span>)</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> options = &#123;</span><br><span class="line">  key: fs.readFileSync(<span class="string">'./server.key'</span>),</span><br><span class="line">  cert: fs.readFileSync(<span class="string">'./server.crt'</span>),</span><br><span class="line">  requestCert: <span class="literal">true</span>,</span><br><span class="line">  ca: [fs.readFileSync(<span class="string">'./ca.crt'</span>)]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = tls.createServer(options, <span class="function"><span class="keyword">function</span> (<span class="params">stream</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'server connected'</span>, stream.authorized ? <span class="string">'authorized'</span> : <span class="string">'unauthorized'</span>)</span><br><span class="line">  stream.write(<span class="string">'welcome!\n'</span>)</span><br><span class="line">  stream.setEncoding(<span class="string">"utf8"</span>)</span><br><span class="line">  stream.pipe(stream)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">server.listen(<span class="number">8000</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'server bound'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>TLS客户端</strong><br>这里还有些问题！！！！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tls = <span class="built_in">require</span>(<span class="string">'tls'</span>)</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> options = &#123;</span><br><span class="line">  key: fs.readFileSync(<span class="string">'./client.key'</span>),</span><br><span class="line">  cert: fs.readFileSync(<span class="string">'./client.crt'</span>),</span><br><span class="line">  ca: [fs.readFileSync(<span class="string">'./ca.crt'</span>)]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> stream = tls.connect(<span class="number">8000</span>, options, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'client connected'</span>, stream.authorized ? <span class="string">'authorized'</span> : <span class="string">'unauthorized'</span>)</span><br><span class="line">  process.stdin.pipe(stream)</span><br><span class="line">  process.stdin.resume()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">stream.setEncoding(<span class="string">'utf8'</span>)</span><br><span class="line">stream.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br><span class="line">stream.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// server.close()</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="HTTPS服务"><a href="#HTTPS服务" class="headerlink" title="HTTPS服务"></a>HTTPS服务</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> https = <span class="built_in">require</span>(<span class="string">'https'</span>)</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> options = &#123;</span><br><span class="line">  key: fs.readFileSync(<span class="string">'./server.key'</span>),</span><br><span class="line">  cert: fs.readFileSync(<span class="string">'./server.crt'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">https.createServer(options, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(req.headers.authorization)</span><br><span class="line">  res.setHeader(<span class="string">'Connection'</span>, <span class="string">'close'</span>)</span><br><span class="line">  res.end(<span class="string">'Hello World\n'</span>)</span><br><span class="line">&#125;).listen(<span class="number">8000</span>)</span><br></pre></td></tr></table></figure>
<p>通过curl进行测试，结果为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">curl: (<span class="number">60</span>) SSL certificate problem: unable to get local issuer certificate</span><br><span class="line">More details here: http:<span class="comment">//curl.haxx.se/docs/sslcerts.html</span></span><br><span class="line"></span><br><span class="line">curl performs SSL certificate verification by <span class="keyword">default</span>, using a <span class="string">"bundle"</span></span><br><span class="line"> <span class="keyword">of</span> Certificate Authority (CA) public keys (CA certs). If the <span class="keyword">default</span></span><br><span class="line"> bundle file isn<span class="string">'t adequate, you can specify an alternate file</span></span><br><span class="line"><span class="string"> using the --cacert option.</span></span><br><span class="line"><span class="string">If this HTTPS server uses a certificate signed by a CA represented in</span></span><br><span class="line"><span class="string"> the bundle, the certificate verification probably failed due to a</span></span><br><span class="line"><span class="string"> problem with the certificate (it might be expired, or the name might</span></span><br><span class="line"><span class="string"> not match the domain name in the URL).</span></span><br><span class="line"><span class="string">If you'</span>d like to turn off curl<span class="string">'s verification of the certificate, use</span></span><br><span class="line"><span class="string"> the -k (or --insecure) option.</span></span><br></pre></td></tr></table></figure>
<ul>
<li>加-k选项，忽略验证</li>
<li>设置–cacert，告知CA证书使之完成对服务器证书的验证:<code>curl --cacert ca.crt https://localhost:8000</code></li>
</ul>
<p><strong><em>https公钥交换过程简述</em></strong></p>
<p>服务器提交自己的公钥，比如abc，得到一个数字证书（用来把服务器的公钥告诉给浏览器）</p>
<p>ayouWeb<br>abc<br>org(第三方机构)<br>证书中的ayouWeb,abc,org进过hash算法计算出来一个摘要yyyooo，经过org的私钥计算（其实就是解密）得到一个签名：sdgjg</p>
<p>浏览器检查：</p>
<ol>
<li><p>org是知名的，浏览器有org的公钥：浏览器用公钥加密数字签名（sdgjg）得到的结果与摘要进行对比，如果一致说明证书可靠，如果不一致，说明证书被篡改或者签名不正确</p>
</li>
<li><p>不知名，会提示用户</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/nodejsModule/" rel="next" title="nodejs之模块机制">
                <i class="fa fa-chevron-left"></i> nodejs之模块机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/nodejs-webapp/" rel="prev" title="nodejs之构建Web应用">
                nodejs之构建Web应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            


            

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAwNS8xNDUzNQ=="></div>
    </div>

  



          </div>
          
            
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ayou</p>
              <p class="site-description motion-element" itemprop="description">一名转行的菜鸡程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构建TCP服务"><span class="nav-number">1.</span> <span class="nav-text">构建TCP服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">1.1.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建TCP服务器端和客户端"><span class="nav-number">1.2.</span> <span class="nav-text">创建TCP服务器端和客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP（传输控制协议）服务的事件"><span class="nav-number">1.3.</span> <span class="nav-text">TCP（传输控制协议）服务的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器事件"><span class="nav-number">1.3.1.</span> <span class="nav-text">服务器事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接时间"><span class="nav-number">1.3.2.</span> <span class="nav-text">连接时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建UDP（用户数据包协议）服务"><span class="nav-number">2.</span> <span class="nav-text">构建UDP（用户数据包协议）服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建UDP服务器端"><span class="nav-number">2.1.</span> <span class="nav-text">创建UDP服务器端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端"><span class="nav-number">2.2.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP套接字事件"><span class="nav-number">2.3.</span> <span class="nav-text">UDP套接字事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建HTTP服务"><span class="nav-number">3.</span> <span class="nav-text">构建HTTP服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http模块"><span class="nav-number">3.1.</span> <span class="nav-text">http模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP客户端"><span class="nav-number">3.2.</span> <span class="nav-text">HTTP客户端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建WebSocket服务"><span class="nav-number">4.</span> <span class="nav-text">构建WebSocket服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket握手"><span class="nav-number">4.1.</span> <span class="nav-text">WebSocket握手</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络服务与安全"><span class="nav-number">5.</span> <span class="nav-text">网络服务与安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-SSL"><span class="nav-number">5.1.</span> <span class="nav-text">TLS/SSL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS服务"><span class="nav-number">5.2.</span> <span class="nav-text">TLS服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS服务"><span class="nav-number">5.3.</span> <span class="nav-text">HTTPS服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


          
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="footer-inner">
          <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




          







          
        </div>
      </footer>

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

      
    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
