<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />


<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />





  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="wasm,react," />










<meta name="description" content="模仿 big-react，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！ 代码地址：https://github.com/ParadeTo/big-react-wasm 本文对应 tag：v15   Based on big-react，I am going to implement">
<meta name="keywords" content="wasm,react">
<meta property="og:type" content="article">
<meta property="og:title" content="从零实现 React v18，但 WASM 版 - [15] 实现 useEffect">
<meta property="og:url" content="http://www.paradeto.com/2024/05/24/big-react-wasm-15/index.html">
<meta property="og:site_name" content="Ayou">
<meta property="og:description" content="模仿 big-react，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！ 代码地址：https://github.com/ParadeTo/big-react-wasm 本文对应 tag：v15   Based on big-react，I am going to implement">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.paradeto.com/2024/05/24/big-react-wasm-15/1.png">
<meta property="og:updated_time" content="2024-06-11T04:10:52.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零实现 React v18，但 WASM 版 - [15] 实现 useEffect">
<meta name="twitter:description" content="模仿 big-react，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！ 代码地址：https://github.com/ParadeTo/big-react-wasm 本文对应 tag：v15   Based on big-react，I am going to implement">
<meta name="twitter:image" content="http://www.paradeto.com/2024/05/24/big-react-wasm-15/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>









  <link rel="canonical" href="http://www.paradeto.com/2024/05/24/big-react-wasm-15/"/>






  <title>从零实现 React v18，但 WASM 版 - [15] 实现 useEffect | Ayou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a0c6a11d4daa051d62442b432fb279d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
    
    
      
    

    <div class="container sidebar-position-left page-post-detail">
      <div class="headband"></div>

      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study, Day Day Up!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      </header>

      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.paradeto.com/2024/05/24/big-react-wasm-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ayou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零实现 React v18，但 WASM 版 - [15] 实现 useEffect</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-05-24T11:09:02+08:00">
                2024-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rust/" itemprop="url" rel="index">
                    <span itemprop="name">rust</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>模仿 <a href="https://github.com/BetaSu/big-react" target="_blank" rel="noopener">big-react</a>，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！</p>
<p>代码地址：<a href="https://github.com/ParadeTo/big-react-wasm" target="_blank" rel="noopener">https://github.com/ParadeTo/big-react-wasm</a></p>
<p>本文对应 tag：<a href="https://github.com/ParadeTo/big-react-wasm/tree/v15" target="_blank" rel="noopener">v15</a></p>
</blockquote>
<blockquote>
<p>Based on <a href="https://github.com/BetaSu/big-react" target="_blank" rel="noopener">big-react</a>，I am going to implement React v18 core features from scratch using WASM and Rust.</p>
<p>Code Repository：<a href="https://github.com/ParadeTo/big-react-wasm" target="_blank" rel="noopener">https://github.com/ParadeTo/big-react-wasm</a></p>
<p>The tag related to this article：<a href="https://github.com/ParadeTo/big-react-wasm/tree/v15" target="_blank" rel="noopener">v15</a></p>
</blockquote>
<p>本次更新详见<a href="https://github.com/ParadeTo/big-react-wasm/pull/14/files" target="_blank" rel="noopener">这里</a>，下面来过一遍整个流程。</p>
<p>The details of this update can be seen <a href="https://github.com/ParadeTo/big-react-wasm/pull/14/files" target="_blank" rel="noopener">here</a>. Let’s go through the entire process below.</p>
<p>跟 <code>useState</code> 一样，首先需要在 <code>react</code> 包中导出这个方法，它接收两个参数：</p>
<p>Like <code>useState</code>, we first need to export this method from the <code>react</code> package. It takes two parameters:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[wasm_bindgen(js_name = useEffect)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">unsafe</span> <span class="function"><span class="keyword">fn</span> <span class="title">use_effect</span></span>(create: &amp;JsValue, deps: &amp;JsValue) &#123;</span><br><span class="line">    <span class="keyword">let</span> use_effect = &amp;CURRENT_DISPATCHER.current.as_ref().unwrap().use_effect;</span><br><span class="line">    use_effect.call2(&amp;JsValue::null(), create, deps);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我们需要分别为首次渲染和更新实现 <code>mount_effect</code> 和 <code>update_effect</code>。其中 <code>mount_effect</code> 会给 <code>FiberNode</code> 的 Hook 链表上新增一个 <code>Hook</code> 节点，其 <code>memoized_state</code> 属性指向一个 <code>Effect</code> 对象，同时这个对象还会被加入 <code>FiberNode</code> 上的 <code>update_queue</code>, 它是一个环形队列。另外，<code>FiberNode</code> 还被被标记为 <code>PassiveEffect</code>：</p>
<p>Next, we need to implement <code>mount_effect</code> and <code>update_effect</code> for the initial render and updates, respectively. <code>mount_effect</code> adds a new <code>Hook</code> node to the linked list of Hooks on the <code>FiberNode</code>, with its <code>memoized_state</code> property pointing to an <code>Effect</code> object. This object is also added to the <code>update_queue</code> on the <code>FiberNode</code>, which is a circular queue. Additionally, the <code>FiberNode</code> is marked with <code>PassiveEffect</code>:</p>
<p><img src="/2024/05/24/big-react-wasm-15/1.png" alt=""></p>
<p><code>update_effect</code> 的工作与 <code>mount_effect</code> 类似，会更新 <code>Effect</code> 节点，不过他会把传入的 <code>deps</code> 与之前的 <code>prev_deps</code> 中的元素依次进行浅比较，如果全部相同就不会给 <code>FiberNode</code> 标记 <code>PassiveEffect</code>。</p>
<p>The work of <code>update_effect</code> is similar to <code>mount_effect</code>, updating the <code>Effect</code> node, but it performs a shallow comparison of the incoming <code>deps</code> with the previous <code>prev_deps</code>. If they are all the same, it will not mark the <code>FiberNode</code> with <code>PassiveEffect</code>.</p>
<p><code>Effect</code> 中的属性包含这些：</p>
<p>The properties included in <code>Effect</code> are as follows:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">Effect</span></span> &#123;</span><br><span class="line">  <span class="keyword">pub</span> tag: Flags, <span class="comment">// 副作用标记</span></span><br><span class="line">  <span class="keyword">pub</span> create: Function, <span class="comment">// 传入 useEffect 的第一个参数，必须为函数</span></span><br><span class="line">  <span class="keyword">pub</span> destroy: JsValue, <span class="comment">// useEffect 的第一个参数执行后返回的函数</span></span><br><span class="line">  <span class="keyword">pub</span> deps: JsValue, <span class="comment">// 出入 useEffect 的第二个参数</span></span><br><span class="line">  <span class="keyword">pub</span> next: <span class="built_in">Option</span>&lt;Rc&lt;RefCell&lt;Effect&gt;&gt;&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着，Render 阶段不需要更改，Commit 阶段我们需要在 <code>commit_mutation_effects</code> 前新增处理 <code>useEffect</code> 的逻辑：</p>
<p>During the Render phase, no changes are needed. In the Commit phase, we need to add logic to handle <code>useEffect</code> before <code>commit_mutation_effects</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// useEffect</span></span><br><span class="line"><span class="keyword">let</span> root_cloned = root.clone();</span><br><span class="line"><span class="keyword">let</span> passive_mask = get_passive_mask();</span><br><span class="line"><span class="keyword">if</span> flags.clone() &amp; passive_mask.clone() != Flags::NoFlags</span><br><span class="line">    || subtree_flags.clone() &amp; passive_mask != Flags::NoFlags</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">unsafe</span> &#123; !ROOT_DOES_HAVE_PASSIVE_EFFECTS &#125; &#123;</span><br><span class="line">        <span class="keyword">unsafe</span> &#123; ROOT_DOES_HAVE_PASSIVE_EFFECTS = <span class="literal">true</span> &#125;</span><br><span class="line">        <span class="keyword">let</span> closure = Closure::wrap(<span class="built_in">Box</span>::new(<span class="keyword">move</span> || &#123;</span><br><span class="line">            flush_passive_effects(root_cloned.borrow().pending_passive_effects.clone());</span><br><span class="line">        &#125;) <span class="keyword">as</span> <span class="built_in">Box</span>&lt;dyn <span class="built_in">Fn</span>()&gt;);</span><br><span class="line">        <span class="keyword">let</span> function = closure.as_ref().unchecked_ref::&lt;Function&gt;().clone();</span><br><span class="line">        closure.forget();</span><br><span class="line">        unstable_schedule_callback_no_delay(Priority::NormalPriority, function);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里，我们使用上一篇文章实现的 <code>scheduler</code> 来调度一个任务执行 <code>flush_passive_effects</code> 方法：</p>
<p>Here, we use the <code>scheduler</code> implemented in the previous article to schedule a task to execute the <code>flush_passive_effects</code> method:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">flush_passive_effects</span></span>(pending_passive_effects: Rc&lt;RefCell&lt;PendingPassiveEffects&gt;&gt;) &#123;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> EXECUTION_CONTEXT</span><br><span class="line">            .contains(ExecutionContext::RenderContext | ExecutionContext::CommitContext)</span><br><span class="line">        &#123;</span><br><span class="line">            log!(<span class="string">"Cannot execute useEffect callback in React work loop"</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> effect <span class="keyword">in</span> &amp;pending_passive_effects.borrow().unmount &#123;</span><br><span class="line">            CommitWork::commit_hook_effect_list_destroy(Flags::Passive, effect.clone());</span><br><span class="line">        &#125;</span><br><span class="line">        pending_passive_effects.borrow_mut().unmount = <span class="built_in">vec!</span>[];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> effect <span class="keyword">in</span> &amp;pending_passive_effects.borrow().update &#123;</span><br><span class="line">            CommitWork::commit_hook_effect_list_unmount(</span><br><span class="line">                Flags::Passive | Flags::HookHasEffect,</span><br><span class="line">                effect.clone(),</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> effect <span class="keyword">in</span> &amp;pending_passive_effects.borrow().update &#123;</span><br><span class="line">            CommitWork::commit_hook_effect_list_mount(</span><br><span class="line">                Flags::Passive | Flags::HookHasEffect,</span><br><span class="line">                effect.clone(),</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">        pending_passive_effects.borrow_mut().update = <span class="built_in">vec!</span>[];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>pending_passive_effects</code> 是 <code>FiberRootNode</code> 上的一个属性，用于保存此次需要执行的 <code>Effect</code>：</p>
<p>The <code>pending_passive_effects</code> here is a property on the <code>FiberRootNode</code>, used to store the <code>Effect</code> that needs to be executed this time:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">PendingPassiveEffects</span></span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> unmount: <span class="built_in">Vec</span>&lt;Rc&lt;RefCell&lt;Effect&gt;&gt;&gt;,</span><br><span class="line">    <span class="keyword">pub</span> update: <span class="built_in">Vec</span>&lt;Rc&lt;RefCell&lt;Effect&gt;&gt;&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，因为组件卸载需要处理的 <code>Effect</code> 保存在 <code>unmount</code> 中，因为更新需要处理的 <code>Effect</code> 保存在 <code>update</code> 中。从代码中看到，这里会先处理因组件卸载需要处理的 <code>Effect</code>，即使这个组件顺序比较靠后，比如这个例子：</p>
<p>Among them, the <code>Effect</code> that needs to be handled due to component unmounting is saved in <code>unmount</code>, and the <code>Effect</code> that needs to be handled due to updates is saved in <code>update</code>. From the code, we can see that the <code>Effect</code> due to component unmounting is handled first, even if the component is later in the sequence, like in this example:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [num, updateNum] = useState(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;ul</span><br><span class="line">      onClick=&#123;(e) =&gt; &#123;</span><br><span class="line">        updateNum(<span class="function">(<span class="params">num: number</span>) =&gt;</span> num + <span class="number">1</span>)</span><br><span class="line">      &#125;&#125;&gt;</span><br><span class="line">      &lt;Child1 num=&#123;num&#125; /&gt;</span><br><span class="line">      &#123;num === <span class="number">1</span> ? <span class="literal">null</span> : <span class="xml"><span class="tag">&lt;<span class="name">Child2</span> <span class="attr">num</span>=<span class="string">&#123;num&#125;</span> /&gt;</span>&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child1</span>(<span class="params">&#123;num&#125;: &#123;num: number&#125;</span>) </span>&#123;</span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'child1 create'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'child1 destroy'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [num])</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>child1 &#123;num&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child2</span>(<span class="params">&#123;num&#125;: &#123;num: number&#125;</span>) </span>&#123;</span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'child2 create'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'child2 destroy'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [num])</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>child2 &#123;num&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点击后会先执行 <code>Child2</code> 的 <code>useEffect</code> 的 <code>destroy</code>，打印 <code>child2 destroy</code>。而如果换成这样：</p>
<p>After clicking, the <code>destroy</code> of <code>Child2</code>‘s <code>useEffect</code> will be executed first, printing <code>child2 destroy</code>. But if it’s changed to this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [num, updateNum] = useState(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;ul</span><br><span class="line">      onClick=&#123;(e) =&gt; &#123;</span><br><span class="line">        updateNum(<span class="function">(<span class="params">num: number</span>) =&gt;</span> num + <span class="number">1</span>)</span><br><span class="line">      &#125;&#125;&gt;</span><br><span class="line">      &lt;Child1 num=&#123;num&#125; /&gt;</span><br><span class="line">      &lt;Child2 num=&#123;num&#125; /&gt;</span><br><span class="line">    &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>点击后会先执行 <code>Child1</code> 的 <code>useEffect</code> 的 <code>destroy</code>，打印 <code>child1 destroy</code>。</p>
<p>After clicking, the <code>destroy</code> of <code>Child1</code>‘s <code>useEffect</code> will be executed first, printing <code>child1 destroy</code>.</p>
<p>那 <code>pending_passive_effects</code> 里面的 <code>Effect</code> 是什么时候加进去的呢？答案是在 <code>commit_mutation_effects</code> 中，有两种情况：</p>
<p>So when are the <code>Effect</code> in <code>pending_passive_effects</code> added? The answer is in <code>commit_mutation_effects</code>, there are two situations:</p>
<ol>
<li><p>如果 <code>FiberNode</code> 节点被标记需要删除且为 <code>FunctionComponent</code> 类型，则需要把 <code>update_queue</code> 中的 <code>Effect</code> 加入 <code>pending_passive_effects</code> 中的 <code>unmount</code> 列表中。</p>
</li>
<li><p>If the <code>FiberNode</code> node is marked for deletion and is of the <code>FunctionComponent</code> type, then the <code>Effect</code> in the <code>update_queue</code> needs to be added to the <code>unmount</code> list in <code>pending_passive_effects</code>.</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">commit_deletion</span></span>(</span><br><span class="line">    &amp;<span class="keyword">self</span>,</span><br><span class="line">    child_to_delete: Rc&lt;RefCell&lt;FiberNode&gt;&gt;,</span><br><span class="line">    root: Rc&lt;RefCell&lt;FiberRootNode&gt;&gt;,</span><br><span class="line">) &#123;</span><br><span class="line">  <span class="keyword">let</span> first_host_fiber: Rc&lt;RefCell&lt;<span class="built_in">Option</span>&lt;Rc&lt;RefCell&lt;FiberNode&gt;&gt;&gt;&gt;&gt; =</span><br><span class="line">      Rc::new(RefCell::new(<span class="literal">None</span>));</span><br><span class="line">  <span class="keyword">self</span>.commit_nested_unmounts(child_to_delete.clone(), |unmount_fiber| &#123;</span><br><span class="line">      <span class="keyword">let</span> cloned = first_host_fiber.clone();</span><br><span class="line">      <span class="keyword">match</span> unmount_fiber.borrow().tag &#123;</span><br><span class="line">          WorkTag::FunctionComponent =&gt; &#123;</span><br><span class="line">              CommitWork::commit_passive_effect(</span><br><span class="line">                  unmount_fiber.clone(),</span><br><span class="line">                  root.clone(),</span><br><span class="line">                  <span class="string">"unmount"</span>,</span><br><span class="line">              );</span><br><span class="line">          &#125;</span><br><span class="line">          ...</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>如果 <code>FiberNode</code> 节点被标记为 <code>PassiveEffect</code>，则需要把 <code>update_queue</code> 中的 <code>Effect</code> 加入 <code>pending_passive_effects</code> 中的 <code>update</code> 列表中。</p>
</li>
<li><p>If the <code>FiberNode</code> node is marked with <code>PassiveEffect</code>, then the <code>Effect</code> in the <code>update_queue</code> needs to be added to the <code>update</code> list in <code>pending_passive_effects</code>.</p>
</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> flags &amp; Flags::PassiveEffect != Flags::NoFlags &#123;</span><br><span class="line">  CommitWork::commit_passive_effect(finished_work.clone(), root, <span class="string">"update"</span>);</span><br><span class="line">  finished_work.borrow_mut().flags -= Flags::PassiveEffect;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大致流程介绍完毕，更多细节请参考<a href="https://github.com/ParadeTo/big-react-wasm/pull/14/files" target="_blank" rel="noopener">这里</a>。</p>
<p>The general process is now complete, for more details please refer to <a href="https://github.com/ParadeTo/big-react-wasm/pull/14/files" target="_blank" rel="noopener">here</a>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wasm/" rel="tag"># wasm</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/05/16/big-react-wasm-14/" rel="next" title="从零实现 React v18，但 WASM 版 - [14] 实现 Scheduler">
                <i class="fa fa-chevron-left"></i> 从零实现 React v18，但 WASM 版 - [14] 实现 Scheduler
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/06/06/big-react-wasm-16/" rel="prev" title="从零实现 React v18，但 WASM 版 - [16] 实现 React Noop">
                从零实现 React v18，但 WASM 版 - [16] 实现 React Noop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            


            

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAwNS8xNDUzNQ=="></div>
    </div>

  



          </div>
          
            
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ayou</p>
              <p class="site-description motion-element" itemprop="description">一名转行的菜鸡程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">194</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


          
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="footer-inner">
          <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




          







          
        </div>
      </footer>

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

      
    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
