<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />


<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />





  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react,wasm," />










<meta name="description" content="模仿 big-react，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！ 代码地址：https://github.com/ParadeTo/big-react-wasm 本文对应 tag：v24   Based on big-react，I am going to implement">
<meta name="keywords" content="react,wasm">
<meta property="og:type" content="article">
<meta property="og:title" content="从零实现 React v18，但 WASM 版 - [24] 实现 Suspense（一）：渲染 Fallback">
<meta property="og:url" content="http://www.paradeto.com/2024/08/23/big-react-wasm-24/index.html">
<meta property="og:site_name" content="Ayou">
<meta property="og:description" content="模仿 big-react，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！ 代码地址：https://github.com/ParadeTo/big-react-wasm 本文对应 tag：v24   Based on big-react，I am going to implement">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.paradeto.com/2024/08/23/big-react-wasm-24/1.png">
<meta property="og:image" content="http://www.paradeto.com/2024/08/23/big-react-wasm-24/2.png">
<meta property="og:updated_time" content="2024-09-03T01:49:22.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零实现 React v18，但 WASM 版 - [24] 实现 Suspense（一）：渲染 Fallback">
<meta name="twitter:description" content="模仿 big-react，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！ 代码地址：https://github.com/ParadeTo/big-react-wasm 本文对应 tag：v24   Based on big-react，I am going to implement">
<meta name="twitter:image" content="http://www.paradeto.com/2024/08/23/big-react-wasm-24/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>









  <link rel="canonical" href="http://www.paradeto.com/2024/08/23/big-react-wasm-24/"/>






  <title>从零实现 React v18，但 WASM 版 - [24] 实现 Suspense（一）：渲染 Fallback | Ayou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a0c6a11d4daa051d62442b432fb279d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
    
    
      
    

    <div class="container sidebar-position-left page-post-detail">
      <div class="headband"></div>

      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study, Day Day Up!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      </header>

      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.paradeto.com/2024/08/23/big-react-wasm-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ayou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零实现 React v18，但 WASM 版 - [24] 实现 Suspense（一）：渲染 Fallback</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-08-23T16:18:10+08:00">
                2024-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rust/" itemprop="url" rel="index">
                    <span itemprop="name">rust</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>模仿 <a href="https://github.com/BetaSu/big-react" target="_blank" rel="noopener">big-react</a>，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！</p>
<p>代码地址：<a href="https://github.com/ParadeTo/big-react-wasm" target="_blank" rel="noopener">https://github.com/ParadeTo/big-react-wasm</a></p>
<p>本文对应 tag：<a href="https://github.com/ParadeTo/big-react-wasm/tree/v24" target="_blank" rel="noopener">v24</a></p>
</blockquote>
<blockquote>
<p>Based on <a href="https://github.com/BetaSu/big-react" target="_blank" rel="noopener">big-react</a>，I am going to implement React v18 core features from scratch using WASM and Rust.</p>
<p>Code Repository：<a href="https://github.com/ParadeTo/big-react-wasm" target="_blank" rel="noopener">https://github.com/ParadeTo/big-react-wasm</a></p>
<p>The tag related to this article：<a href="https://github.com/ParadeTo/big-react-wasm/tree/v24" target="_blank" rel="noopener">v24</a></p>
</blockquote>
<p>Suspense 无疑是新版 react 中最吸引人的一个特性，所以我们也来实现一下。本文是第一部分，实现 Suspense 的 Fallback 渲染。</p>
<p>Suspense is undoubtedly one of the most appealing features in the new version of React, so let’s implement it ourselves. This article is the first part, focusing on implementing the Fallback rendering of Suspense.</p>
<p>以下面代码为例：</p>
<p>Consider the following code as an example:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;Suspense&#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Suspense fallback=&#123;&lt;div&gt;loading&lt;<span class="regexp">/div&gt;&#125;&gt;</span></span><br><span class="line"><span class="regexp">      &lt;Child /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/Suspense&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">function Child() &#123;</span></span><br><span class="line"><span class="regexp">  throw new Promise((resolve) =&gt; setTimeout(resolve, 1000))</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>对于 <code>Suspense</code> 节点来说，他有两条子分支，分别对应 <code>Primary</code> 和 <code>Fallback</code>，其中 <code>Primary</code> 分支的根节点为 <code>Offscreen</code> 类型的节点，<code>Fallback</code> 分支的根节点为 <code>Fragment</code> 类型的节点：</p>
<p>For the <code>Suspense</code> node, it has two child branches corresponding to <code>Primary</code> and <code>Fallback</code>. The root node of the <code>Primary</code> branch is of type <code>Offscreen</code>, and the root node of the <code>Fallback</code> branch is of type <code>Fragment</code>:</p>
<p><img src="/2024/08/23/big-react-wasm-24/1.png" alt=""></p>
<p>具体到上面的例子则为：</p>
<p>Specifically, in the example above:</p>
<p><img src="/2024/08/23/big-react-wasm-24/2.png" alt=""></p>
<p>首次渲染时，会进入 Primary 分支，当处理到 <code>Child</code> 组件时，由于该组件抛出了 <code>Promise</code> 对象，开始进入 <code>unwind</code> 流程，该流程会往上找到最近的 <code>Suspense</code> 节点，并添加 <code>DidCapture</code> 的标记，接着从该节点继续 render 流程。</p>
<p>During the initial render, the code enters the Primary branch. When it reaches the <code>Child</code> component, an exception is thrown because the component throws a <code>Promise</code> object. This triggers the “unwind” process, which searches for the nearest <code>Suspense</code> node and adds the <code>DidCapture</code> flag to it, and then continues the render process from that node.</p>
<p>这次因为 <code>Suspense</code> 节点上有 <code>DidCapture</code> 标记，所以会进入 Fallback 分支，接下来就是正常的 render 和 commit 流程，最终渲染出 Fallback 中的内容。</p>
<p>Since the <code>Suspense</code> node has the <code>DidCapture</code> flag, the code enters the Fallback branch. The subsequent steps involve the normal render and commit processes, eventually rendering the content within the Fallback.</p>
<p>这就是本次我们要实现的功能，下面来简单过一下代码。</p>
<p>That’s the functionality we want to implement. Now let’s briefly go through the code.</p>
<p>首先，还是看看 <code>begin_work.rs</code>，需要新增对于 <code>Suspense</code> 的处理：</p>
<p>First, let’s take a look at <code>begin_work.rs</code> where we need to add handling for <code>Suspense</code>:</p>
<figure class="highlight rs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">update_suspense_component</span></span>(</span><br><span class="line">    work_in_progress: Rc&lt;RefCell&lt;FiberNode&gt;&gt;,</span><br><span class="line">) -&gt; <span class="built_in">Option</span>&lt;Rc&lt;RefCell&lt;FiberNode&gt;&gt;&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> current = &#123; work_in_progress.borrow().alternate.clone() &#125;;</span><br><span class="line">    <span class="keyword">let</span> next_props = &#123; work_in_progress.borrow().pending_props.clone() &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> show_fallback = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">let</span> did_suspend =</span><br><span class="line">        (work_in_progress.borrow().flags.clone() &amp; Flags::DidCapture) != Flags::NoFlags;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> did_suspend &#123;</span><br><span class="line">        show_fallback = <span class="literal">true</span>;</span><br><span class="line">        work_in_progress.borrow_mut().flags -= Flags::DidCapture;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> next_primary_children = derive_from_js_value(&amp;next_props, <span class="string">"children"</span>);</span><br><span class="line">    <span class="keyword">let</span> next_fallback_children = derive_from_js_value(&amp;next_props, <span class="string">"fallback"</span>);</span><br><span class="line">    push_suspense_handler(work_in_progress.clone());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> current.is_none() &#123;</span><br><span class="line">        <span class="keyword">if</span> show_fallback &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">Some</span>(mount_suspense_fallback_children(</span><br><span class="line">                work_in_progress.clone(),</span><br><span class="line">                next_primary_children.clone(),</span><br><span class="line">                next_fallback_children.clone(),</span><br><span class="line">            ));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">Some</span>(mount_suspense_primary_children(</span><br><span class="line">                work_in_progress.clone(),</span><br><span class="line">                next_primary_children.clone(),</span><br><span class="line">            ));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> show_fallback &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">Some</span>(update_suspense_fallback_children(</span><br><span class="line">                work_in_progress.clone(),</span><br><span class="line">                next_primary_children.clone(),</span><br><span class="line">                next_fallback_children.clone(),</span><br><span class="line">            ));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">Some</span>(update_suspense_primary_children(</span><br><span class="line">                work_in_progress.clone(),</span><br><span class="line">                next_primary_children.clone(),</span><br><span class="line">            ));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里，根据当前是否显示 Fallback 以及是否为首次更新分为了四个分支来处理。</p>
<p>Here, we handle four branches based on whether the Fallback is shown and whether it’s the first update.</p>
<p>接下来，看看 <code>work_loop.rs</code>：</p>
<p>Next, let’s look at <code>work_loop.rs</code>:</p>
<figure class="highlight rs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">loop</span> &#123;</span><br><span class="line">  <span class="keyword">unsafe</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> WORK_IN_PROGRESS_SUSPENDED_REASON != NOT_SUSPENDED &amp;&amp; WORK_IN_PROGRESS.is_some() &#123;</span><br><span class="line">          <span class="comment">// unwind process</span></span><br><span class="line">          ...</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">match</span> <span class="keyword">if</span> should_time_slice &#123;</span><br><span class="line">      work_loop_concurrent()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      work_loop_sync()</span><br><span class="line">  &#125; &#123;</span><br><span class="line">      <span class="literal">Ok</span>(_) =&gt; &#123;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="literal">Err</span>(e) =&gt; handle_throw(root.clone(), e),</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当组件中抛出异常时，会进入 Err 的分支，这里主要是增加了 <code>handle_throw</code> 流程，目前比较简单：</p>
<p>When an exception is thrown in the component, it enters the <code>Err</code> branch, where we mainly add the <code>handle_throw</code> process, which is currently simple:</p>
<figure class="highlight rs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">handle_throw</span></span>(root: Rc&lt;RefCell&lt;FiberRootNode&gt;&gt;, thrown_value: JsValue) &#123;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        WORK_IN_PROGRESS_SUSPENDED_REASON = SUSPENDED_ON_DATA;</span><br><span class="line">        WORK_IN_PROGRESS_THROWN_VALUE = <span class="literal">Some</span>(thrown_value);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着，循环继续，进入 <code>unwind</code> 流程：</p>
<p>The loop continues, entering the unwind process:</p>
<figure class="highlight rs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">loop</span> &#123;</span><br><span class="line">  <span class="keyword">unsafe</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> WORK_IN_PROGRESS_SUSPENDED_REASON != NOT_SUSPENDED &amp;&amp; WORK_IN_PROGRESS.is_some() &#123;</span><br><span class="line">          <span class="keyword">let</span> thrown_value = WORK_IN_PROGRESS_THROWN_VALUE.clone().unwrap();</span><br><span class="line"></span><br><span class="line">          WORK_IN_PROGRESS_SUSPENDED_REASON = NOT_SUSPENDED;</span><br><span class="line">          WORK_IN_PROGRESS_THROWN_VALUE = <span class="literal">None</span>;</span><br><span class="line"></span><br><span class="line">          throw_and_unwind_work_loop(</span><br><span class="line">              root.clone(),</span><br><span class="line">              WORK_IN_PROGRESS.clone().unwrap(),</span><br><span class="line">              thrown_value,</span><br><span class="line">              lane.clone(),</span><br><span class="line">          );</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight rs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">throw_and_unwind_work_loop</span></span>(</span><br><span class="line">    root: Rc&lt;RefCell&lt;FiberRootNode&gt;&gt;,</span><br><span class="line">    unit_of_work: Rc&lt;RefCell&lt;FiberNode&gt;&gt;,</span><br><span class="line">    thrown_value: JsValue,</span><br><span class="line">    lane: Lane,</span><br><span class="line">) &#123;</span><br><span class="line">    unwind_unit_of_work(unit_of_work);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的任务就是往上找到最近的 <code>Suspense</code> 节点，并标记 <code>DidCapture</code>。</p>
<p>The task here is to find the nearest <code>Suspense</code> node and mark it with <code>DidCapture</code>.</p>
<p>到这我们的任务就完成了，不过为了给下一篇文章多铺点路，我们再来多实现一点功能。</p>
<p>With this, our task is complete. However, to pave the way for the next article, let’s implement a bit more functionality.</p>
<p>还是以上面代码为例，首次渲染处理到 <code>Child</code> 组件时，应该要捕获到其抛出的 <code>Promise</code> 对象，并调用它的 <code>then</code> 方法，然后在传入的函数中触发重新渲染的逻辑。</p>
<p>Using the same code example, when the initial render reaches the <code>Child</code> component, we should capture the <code>Promise</code> object it throws, call its <code>then</code> method, and trigger the re-rendering logic in the provided function.</p>
<p>这样，当 <code>Promise</code> 对象状态变成 fullfilled 后，会再次进入 render 流程，此时处理到 <code>Child</code> 组件仍然会抛出异常，结果就是不停重复上面的流程，不过没关系，我们暂时不处理，因为目前我们还没有实现 <code>use</code> hook，暂时只能这样来测试。</p>
<p>This way, when the <code>Promise</code> object’s state becomes fulfilled, it will re-enter the render process. At this point, if the <code>Child</code> component still throws an exception, the same process repeats. However, for now, we won’t handle this because we haven’t implemented the <code>use</code> hook yet. So, this is just a temporary approach for testing.</p>
<p>我们来看看怎么捕获 <code>Promise</code> 对象并在对象 <code>fullfilled</code> 时，重新开启渲染流程：</p>
<p>Let’s see how we can capture the <code>Promise</code> object and trigger the re-rendering when it becomes fulfilled:</p>
<p>首先，我们在 <code>throw_and_unwind_work_loop</code> 中添加 <code>throw_exception</code> 方法：</p>
<p>First, let’s add the <code>throw_exception</code> method in <code>throw_and_unwind_work_loop</code>:</p>
<figure class="highlight rs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">throw_and_unwind_work_loop</span></span>(</span><br><span class="line">    root: Rc&lt;RefCell&lt;FiberRootNode&gt;&gt;,</span><br><span class="line">    unit_of_work: Rc&lt;RefCell&lt;FiberNode&gt;&gt;,</span><br><span class="line">    thrown_value: JsValue,</span><br><span class="line">    lane: Lane,</span><br><span class="line">) &#123;</span><br><span class="line">    throw_exception(root.clone(), thrown_value, lane.clone());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">attach_ping_listener</span></span>(root: Rc&lt;RefCell&lt;FiberRootNode&gt;&gt;, wakeable: JsValue, lane: Lane) &#123;</span><br><span class="line">    <span class="keyword">let</span> then_value = derive_from_js_value(&amp;wakeable, <span class="string">"then"</span>);</span><br><span class="line">    <span class="keyword">let</span> then = then_value.dyn_ref::&lt;Function&gt;().unwrap();</span><br><span class="line">    <span class="keyword">let</span> closure = Closure::wrap(<span class="built_in">Box</span>::new(<span class="keyword">move</span> || &#123;</span><br><span class="line">        root.clone().borrow_mut().mark_root_updated(lane.clone());</span><br><span class="line">        ensure_root_is_scheduled(root.clone());</span><br><span class="line">    &#125;) <span class="keyword">as</span> <span class="built_in">Box</span>&lt;dyn <span class="built_in">Fn</span>()&gt;);</span><br><span class="line">    <span class="keyword">let</span> ping = closure.as_ref().unchecked_ref::&lt;Function&gt;().clone();</span><br><span class="line">    closure.forget();</span><br><span class="line">    then.call2(&amp;wakeable, &amp;ping, &amp;ping)</span><br><span class="line">        .expect(<span class="string">"failed to call then function"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">throw_exception</span></span>(root: Rc&lt;RefCell&lt;FiberRootNode&gt;&gt;, value: JsValue, lane: Lane) &#123;</span><br><span class="line">    <span class="keyword">if</span> !value.is_null()</span><br><span class="line">        &amp;&amp; type_of(&amp;value, <span class="string">"object"</span>)</span><br><span class="line">        &amp;&amp; derive_from_js_value(&amp;value, <span class="string">"then"</span>).is_function()</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> suspense_boundary = get_suspense_handler();</span><br><span class="line">        <span class="keyword">if</span> suspense_boundary.is_some() &#123;</span><br><span class="line">            <span class="keyword">let</span> suspense_boundary = suspense_boundary.unwrap();</span><br><span class="line">            suspense_boundary.borrow_mut().flags |= Flags::ShouldCapture;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        attach_ping_listener(root, value, lane)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 <code>ping</code> 函数就是传入 <code>then</code> 的函数，核心逻辑就是把当前的 <code>lane</code> 作为下次更新的优先级，并调用 <code>ensure_root_is_scheduled</code> 开启新的更新。不过测试发现，这样还不够，因为 <code>begin_work.rs</code> 中性能优化的功能会从根节点开始 bailout 掉这次更新，big-react 也有这个问题（切换到 master 分支并运行 suspense-use 这个例子可以复现，详见 <a href="https://github.com/BetaSu/big-react/issues/67" target="_blank" rel="noopener">issue</a>）。</p>
<p>The <code>ping</code> function is the function passed to <code>then</code>. The core logic is to set the current <code>lane</code> as the priority for the next update and call <code>ensure_root_is_scheduled</code> to start a new update. However, it was found during testing that this is not enough because the performance optimization in <code>begin_work.rs</code> will bail out the update starting from the root node. This issue also exists in big-react (switch to the master branch and run the “suspense-use” example to reproduce it, see the <a href="https://github.com/BetaSu/big-react/issues/67" target="_blank" rel="noopener">issue</a> for details).</p>
<p>解决这个问题，权宜之计是在 unwind 流程之前，把更新优先级再网上冒泡一次，这样当再次从根节点开始更新时，由于 <code>subtree_flags</code> 上的标记，就不会进入 bailout 的流程了。</p>
<p>To solve this problem, a temporary solution is to bubble up the update priority one more time before the unwind process. This way, when the update starts again from the root node, it won’t enter the bailout process due to the flags on <code>subtree_flags</code>.</p>
<figure class="highlight rs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">loop</span> &#123;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> WORK_IN_PROGRESS_SUSPENDED_REASON != NOT_SUSPENDED &amp;&amp; WORK_IN_PROGRESS.is_some() &#123;</span><br><span class="line">            <span class="keyword">let</span> thrown_value = WORK_IN_PROGRESS_THROWN_VALUE.clone().unwrap();</span><br><span class="line"></span><br><span class="line">            WORK_IN_PROGRESS_SUSPENDED_REASON = NOT_SUSPENDED;</span><br><span class="line">            WORK_IN_PROGRESS_THROWN_VALUE = <span class="literal">None</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            mark_update_lane_from_fiber_to_root(</span><br><span class="line">                WORK_IN_PROGRESS.clone().unwrap(),</span><br><span class="line">                lane.clone(),</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本次更新详见<a href="https://github.com/ParadeTo/big-react-wasm/pull/26" target="_blank" rel="noopener">这里</a>。</p>
<p>You can find the details of this update <a href="https://github.com/ParadeTo/big-react-wasm/pull/26" target="_blank" rel="noopener">here</a>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/wasm/" rel="tag"># wasm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/08/12/big-react-wasm-23/" rel="next" title="从零实现 React v18，但 WASM 版 - [23] 实现 Fragment">
                <i class="fa fa-chevron-left"></i> 从零实现 React v18，但 WASM 版 - [23] 实现 Fragment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/09/06/big-react-wasm-25/" rel="prev" title="从零实现 React v18，但 WASM 版 - [25] 实现 Suspense（二）：结合 use hooks 获取数据">
                从零实现 React v18，但 WASM 版 - [25] 实现 Suspense（二）：结合 use hooks 获取数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            


            

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAwNS8xNDUzNQ=="></div>
    </div>

  



          </div>
          
            
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ayou</p>
              <p class="site-description motion-element" itemprop="description">一名转行的菜鸡程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">201</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


          
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="footer-inner">
          <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




          







          
        </div>
      </footer>

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

      
    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
