<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />


<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />





  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="wasm,react," />










<meta name="description" content="模仿 big-react，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！ 代码地址：https://github.com/ParadeTo/big-react-wasm 本文对应 tag：v5   Based on big-react，I am going to implement">
<meta name="keywords" content="wasm,react">
<meta property="og:type" content="article">
<meta property="og:title" content="从零实现 React v18，但 WASM 版 - [5] 实现 Render 流程的 completeWork 阶段">
<meta property="og:url" content="http://www.paradeto.com/2024/04/15/big-react-wasm-5/index.html">
<meta property="og:site_name" content="Ayou">
<meta property="og:description" content="模仿 big-react，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！ 代码地址：https://github.com/ParadeTo/big-react-wasm 本文对应 tag：v5   Based on big-react，I am going to implement">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.paradeto.com/2024/04/15/big-react-wasm-5/1.png">
<meta property="og:updated_time" content="2024-04-19T08:47:10.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零实现 React v18，但 WASM 版 - [5] 实现 Render 流程的 completeWork 阶段">
<meta name="twitter:description" content="模仿 big-react，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！ 代码地址：https://github.com/ParadeTo/big-react-wasm 本文对应 tag：v5   Based on big-react，I am going to implement">
<meta name="twitter:image" content="http://www.paradeto.com/2024/04/15/big-react-wasm-5/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <link rel="canonical" href="http://www.paradeto.com/2024/04/15/big-react-wasm-5/"/>






  <title>从零实现 React v18，但 WASM 版 - [5] 实现 Render 流程的 completeWork 阶段 | Ayou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a0c6a11d4daa051d62442b432fb279d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
    
    
      
    

    <div class="container sidebar-position-left page-post-detail">
      <div class="headband"></div>

      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study, Day Day Up!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      </header>

      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.paradeto.com/2024/04/15/big-react-wasm-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ayou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零实现 React v18，但 WASM 版 - [5] 实现 Render 流程的 completeWork 阶段</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-04-15T20:11:06+08:00">
                2024-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rust/" itemprop="url" rel="index">
                    <span itemprop="name">rust</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>模仿 <a href="https://github.com/BetaSu/big-react" target="_blank" rel="noopener">big-react</a>，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！</p>
<p>代码地址：<a href="https://github.com/ParadeTo/big-react-wasm" target="_blank" rel="noopener">https://github.com/ParadeTo/big-react-wasm</a></p>
<p>本文对应 tag：<a href="https://github.com/ParadeTo/big-react-wasm/tree/v5" target="_blank" rel="noopener">v5</a></p>
</blockquote>
<blockquote>
<p>Based on <a href="https://github.com/BetaSu/big-react" target="_blank" rel="noopener">big-react</a>，I am going to implement React v18 core features from scratch using WASM and Rust.</p>
<p>Code Repository：<a href="https://github.com/ParadeTo/big-react-wasm" target="_blank" rel="noopener">https://github.com/ParadeTo/big-react-wasm</a></p>
<p>The tag related to this article：<a href="https://github.com/ParadeTo/big-react-wasm/tree/v5" target="_blank" rel="noopener">v5</a></p>
</blockquote>
<p>上篇文章实现了 Render 流程中的 begin work 阶段，这篇来实现 complete work。</p>
<p>The previous article implemented the “begin work” phase in the Render process, and this article will cover the implementation of the “complete work” phase.</p>
<p>更多关于 Render 流程的内容可以参考 <a href="https://react.iamkasong.com/process/reconciler.html" target="_blank" rel="noopener">React 技术揭秘</a> 或 <a href="https://juejin.cn/post/6858617093471633421" target="_blank" rel="noopener">React 源码解读之首次渲染流程（含例子）</a>。</p>
<p>For more information about the Render process, you can refer to <a href="https://react.iamkasong.com/process/reconciler.html" target="_blank" rel="noopener">React 技术揭秘</a> or <a href="https://www.paradeto.com/2020/07/26/react-first-render/">React 源码解读之首次渲染流程（含例子）</a>。.</p>
<p>因为是仿写，代码仍然不赘述了，<a href="https://github.com/ParadeTo/big-react-wasm/pull/1/files#diff-b572860610fbe556d94c04680b61e47a6a5724b351cdc1d3d1e89ad2ef556ca7" target="_blank" rel="noopener">这里</a>可以看到两个版本的对比，下面解释一些特别的地方。</p>
<p>Since this is an imitation, the code will not be repeated. You can see the comparison between the two versions <a href="https://github.com/ParadeTo/big-react-wasm/pull/1/files#diff-b572860610fbe556d94c04680b61e47a6a5724b351cdc1d3d1e89ad2ef556ca7" target="_blank" rel="noopener">here</a>. Below, we’ll explain some specific details.</p>
<ul>
<li>completeWork</li>
</ul>
<p><code>CompleteWork</code> 仍然是定义为一个含有 <code>host_config</code> 属性的 struct：</p>
<p><code>CompleteWork</code> is still defined as a struct that contains the <code>host_config</code> property:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// complete_work.rs</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">CompleteWork</span></span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> host_config: Rc&lt;dyn HostConfig&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并且它还作为 <code>WorkLoop</code> 的属性，在 <code>WorkLoop</code> 实例初始化时也一并初始化：</p>
<p>And it also serves as a property of <code>WorkLoop</code>, being initialized along with the <code>WorkLoop</code> instance during initialization:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// work_loop.rs</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">WorkLoop</span></span> &#123;</span><br><span class="line">    work_in_progress: <span class="built_in">Option</span>&lt;Rc&lt;RefCell&lt;FiberNode&gt;&gt;&gt;,</span><br><span class="line">    complete_work: CompleteWork,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> WorkLoop &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>(host_config: Rc&lt;dyn HostConfig&gt;) -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        <span class="keyword">Self</span> &#123;</span><br><span class="line">            work_in_progress: <span class="literal">None</span>,</span><br><span class="line">            complete_work: CompleteWork::new(host_config),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>修改 react-dom 中的 <code>HostConfig</code> 实现 (Modify the implementation of <code>HostConfig</code> in <code>react-dom</code>)</li>
</ul>
<p>原来的 <code>create_text_instance</code> 和 <code>create_instance</code> 中的返回值分别为 <code>Text</code> 和 <code>Element</code>（虽然最后他们都作为 <code>dyn Any</code> 返回），但是当在 <code>append_initial_child</code> 需要把他们 <code>downcast</code> 回来时就比较麻烦了，因为 <code>child</code> 可以是 <code>Text</code> 或 <code>Element</code>，所以需要尝试两次。所以，为了后续使用方便，这里统一转为 <code>Node</code> 返回：</p>
<p>The original <code>create_text_instance</code> and <code>create_instance</code> functions return <code>Text</code> and <code>Element</code> respectively (although they are ultimately returned as <code>dyn Any</code>). However, it becomes cumbersome when trying to <code>downcast</code> them back in <code>append_initial_child</code> because <code>child</code> can be either <code>Text</code> or <code>Element</code>, requiring two attempts. Therefore, for convenience, they are unified to return <code>Node</code>.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">create_text_instance</span></span>(&amp;<span class="keyword">self</span>, content: <span class="built_in">String</span>) -&gt; Rc&lt;dyn Any&gt; &#123;</span><br><span class="line">  ...</span><br><span class="line">  Rc::new(Node::from(document.create_text_node(content.as_str())))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">create_instance</span></span>(&amp;<span class="keyword">self</span>, _<span class="keyword">type</span>: <span class="built_in">String</span>) -&gt; Rc&lt;dyn Any&gt; &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">match</span> document.create_element(_<span class="keyword">type</span>.as_ref()) &#123;</span><br><span class="line">      <span class="literal">Ok</span>(element) =&gt; &#123;</span><br><span class="line">          Rc::new(Node::from(element))</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="literal">Err</span>(_) =&gt; todo!(),</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，在 <code>append_initial_child</code> 我们只需要 <code>downcast</code> 为 <code>Node</code> 即可：</p>
<p>This way, in <code>append_initial_child</code>, we only need to <code>downcast</code> it to <code>Node</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">append_initial_child</span></span>(&amp;<span class="keyword">self</span>, parent: Rc&lt;dyn Any&gt;, child: Rc&lt;dyn Any&gt;) &#123;</span><br><span class="line">  <span class="keyword">let</span> p = parent.clone().downcast::&lt;Node&gt;().unwrap();</span><br><span class="line">  <span class="keyword">let</span> c = child.clone().downcast::&lt;Node&gt;().unwrap();</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>代码中有一些看似多余的 <code>{}</code> 代码块，是为了解决 Rust 中关于所有权的一些限制，因为 Rust 中规定“在同一个作用域下，我们不能同时有活跃的可变借用和不可变借用”。比如下面这个例子就会报 <code>already borrowed: BorrowMutError</code> 的错误：</li>
</ul>
<ul>
<li>There are some seemingly redundant <code>{}</code> code blocks in the code to address certain ownership restrictions in Rust. This is because Rust enforces the rule that “we cannot have both an active mutable borrow and an active immutable borrow in the same scope.” For example, the following example would result in a <code>already borrowed: BorrowMutError</code> error:</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::cell::RefCell;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> data = RefCell::new(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> b1 = data.borrow();</span><br><span class="line">    <span class="keyword">let</span> b2 = data.borrow_mut();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;&#125;"</span>, b1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>改成这样就没问题了：</p>
<p>Making the following changes resolves the issue:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::cell::RefCell;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> data = RefCell::new(<span class="number">5</span>);</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">let</span> b1 = data.borrow();</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">let</span> b2 = data.borrow_mut();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;&#125;"</span>, data.borrow());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原因在于现在 <code>b1</code> 和 <code>b2</code> 的借用作用域都被限定在 <code>{}</code> 之中。</p>
<p>The reason is that now the borrowing scope of <code>b1</code> and <code>b2</code> is limited to the <code>{}</code> block.</p>
<p>对 React 最新几个版本不太熟悉的人可能会疑惑，怎么 Render 阶段没有生成 Effect List？原因在于 React 为了支持 <code>Suspense</code>，在 <code>v16.14.0</code> 版本中去掉了 Effect List，改为使用 <code>subtreeFlags</code> 来标记子树中是否有副作用，更多信息可以参考<a href="https://mp.weixin.qq.com/s/-UNN45YttXJPA2TlrnSy3Q" target="_blank" rel="noopener">这篇文章</a>。</p>
<p>For those who are not familiar with the latest versions of React, they may wonder why the Render phase does not generate an Effect List. The reason is that, in order to support <code>Suspense</code>, React removed the Effect List in version <code>v16.14.0</code> and replaced it with <code>subtreeFlags</code> to mark whether there are side effects in the subtree. For more information, you can refer to <a href="https://mp.weixin.qq.com/s/-UNN45YttXJPA2TlrnSy3Q" target="_blank" rel="noopener">this article</a>.</p>
<p>为了验证 complete work 阶段代码是否正确，我们在 <code>FiberRootNode</code> 的 <code>fmt</code> 方法中增加一些关于 <code>flags</code> 的调式信息：</p>
<p>To validate the correctness of the code in the complete work phase, we add some debugging information about <code>flags</code> in the <code>fmt</code> method of <code>FiberRootNode</code>.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">WorkTag::HostRoot =&gt; &#123;</span><br><span class="line">    <span class="built_in">write!</span>(f, <span class="string">"&#123;:?&#125;(subtreeFlags:&#123;:?&#125;)"</span>, WorkTag::HostRoot, current_ref.subtree_flags);</span><br><span class="line">&#125;</span><br><span class="line">WorkTag::HostComponent =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> current_borrowed = current.borrow();</span><br><span class="line">    <span class="built_in">write!</span>(</span><br><span class="line">        f,</span><br><span class="line">        <span class="string">"&#123;:?&#125;(flags:&#123;:?&#125;, subtreeFlags:&#123;:?&#125;)"</span>,</span><br><span class="line">        ...</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line">WorkTag::HostText =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> current_borrowed = current.borrow();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">write!</span>(</span><br><span class="line">        f,</span><br><span class="line">        <span class="string">"&#123;:?&#125;(state_node:&#123;:?&#125;, flags:&#123;:?&#125;)"</span>,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>重新构建并安装依赖，运行 hello world 项目：</p>
<p>Rebuild and install the dependencies, then run the hello world project.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;createRoot&#125; <span class="keyword">from</span> <span class="string">'react-dom'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> comp = (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">      &lt;span&gt;Hello World&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>p&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">)</span></span><br><span class="line"><span class="regexp">const root = createRoot(document.getElementById('root'))</span></span><br><span class="line"><span class="regexp">root.render(comp)</span></span><br></pre></td></tr></table></figure>
<p>可以看到如下结果：</p>
<p>You can see the following results:</p>
<p><img src="/2024/04/15/big-react-wasm-5/1.png" alt=""></p>
<p>Render 流程到这里暂时告一段落了，后续加入其它功能会再修改这里的内容。下一篇文章我们来实现 Commit 流程。</p>
<p>The rendering process concludes here for now, and the content will be modified when other functionalities are added. In the next article, we will implement the commit process.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wasm/" rel="tag"># wasm</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/04/11/big-react-wasm-4/" rel="next" title="从零实现 React v18，但 WASM 版 - [4] 实现 Render 流程的 beginWork 阶段">
                <i class="fa fa-chevron-left"></i> 从零实现 React v18，但 WASM 版 - [4] 实现 Render 流程的 beginWork 阶段
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/04/16/big-react-wasm-6/" rel="prev" title="从零实现 React v18，但 WASM 版 - [6] 实现 Commit 流程">
                从零实现 React v18，但 WASM 版 - [6] 实现 Commit 流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            


            

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAwNS8xNDUzNQ=="></div>
    </div>

  



          </div>
          
            
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ayou</p>
              <p class="site-description motion-element" itemprop="description">一名转行的菜鸡程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">177</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


          
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="footer-inner">
          <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




          







          
        </div>
      </footer>

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

      
    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
