<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />


<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />





  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react," />










<meta name="description" content="浅析 React Server Component">
<meta name="keywords" content="react">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析 React Server Component">
<meta property="og:url" content="http://www.paradeto.com/2023/04/25/react-server-component/index.html">
<meta property="og:site_name" content="Ayou">
<meta property="og:description" content="浅析 React Server Component">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.paradeto.com/2023/04/25/react-server-component/1.png">
<meta property="og:image" content="http://www.paradeto.com/2023/04/25/react-server-component/2.png">
<meta property="og:image" content="http://www.paradeto.com/2023/04/25/react-server-component/3.png">
<meta property="og:image" content="http://www.paradeto.com/2023/04/25/react-server-component/4.png">
<meta property="og:image" content="http://www.paradeto.com/2023/04/25/react-server-component/5.png">
<meta property="og:image" content="http://www.paradeto.com/2023/04/25/react-server-component/6.png">
<meta property="og:image" content="http://www.paradeto.com/2023/04/25/react-server-component/5.png">
<meta property="og:image" content="http://www.paradeto.com/2023/04/25/react-server-component/server-component-CSR.png">
<meta property="og:image" content="http://www.paradeto.com/2023/04/25/react-server-component/server-component-SSR.png">
<meta property="og:image" content="http://www.paradeto.com/2023/04/25/react-server-component/server-component-SC.png">
<meta property="og:image" content="http://www.paradeto.com/2023/04/25/react-server-component/sleep.png">
<meta property="og:updated_time" content="2023-05-04T08:38:31.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析 React Server Component">
<meta name="twitter:description" content="浅析 React Server Component">
<meta name="twitter:image" content="http://www.paradeto.com/2023/04/25/react-server-component/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <link rel="canonical" href="http://www.paradeto.com/2023/04/25/react-server-component/"/>






  <title>浅析 React Server Component | Ayou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a0c6a11d4daa051d62442b432fb279d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
    
    
      
    

    <div class="container sidebar-position-left page-post-detail">
      <div class="headband"></div>

      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study, Day Day Up!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      </header>

      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.paradeto.com/2023/04/25/react-server-component/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ayou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析 React Server Component</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-04-25T14:40:52+08:00">
                2023-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  浅析 React Server Component
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><a href="https://github.com/reactjs/rfcs/pull/188" target="_blank" rel="noopener">React Server Component</a> （以下简称 RSC）这个概念已经提出很久了，但是一直对其一知半解，这次就借五一小长假来搞清楚吧。我们通过官网的<a href="https://github.com/reactjs/server-components-demo" target="_blank" rel="noopener">例子</a>来学习一下，不过这个例子还需要安装 postgres，为了简单起见我们用另外一个 <a href="https://github.com/pomber/server-components-demo/" target="_blank" rel="noopener">fork</a> 的版本。</p>
<h1 id="浅玩-Server-Component-Demo"><a href="#浅玩-Server-Component-Demo" class="headerlink" title="浅玩 Server Component Demo"></a>浅玩 Server Component Demo</h1><p>安装好依赖并启动后，在浏览器中打开 <code>http://localhost:4000</code>，可以看到如下页面：</p>
<p><img src="/2023/04/25/react-server-component/1.png" alt=""></p>
<p>这是一个简单的“笔记”应用（App 组件），左侧包含搜索（SearchField）、新增按钮（EditButton）、笔记列表（NoteList）等组件，右侧是详情或新增笔记组件（Note）。其中蓝色组件为 Client Component（只在 client 端渲染，以下简称 CC），红色为 Server Component（只在 server 端渲染，以下简称 SC）。另外，还有一种 Shared Component，即同时可以用在两端的组件，当其被 CC 引入时就成为 CC，反之亦然。</p>
<p>所谓 SC，就是只在 server 端进行渲染，其代码不会出现在客户端：<br><img src="/2023/04/25/react-server-component/2.png" alt=""></p>
<p>这样的好处是可以节省掉很多 JS 代码的传输，使得客户端更加轻量。</p>
<p>既然在 server 端进行渲染，那 SC 中就可以使用很多服务端的 API，比如通过 SQL 从数据库获取数据：</p>
<p><img src="/2023/04/25/react-server-component/3.png" alt=""></p>
<p>这样无疑是有助于性能提升的，原来渲染一个组件需要先下载 JS 代码，然后通过 API 请求获取数据再渲染，现在直接获取到的就是在 server 端渲染好的序列化后的组件，节省了一次网络请求。</p>
<p>那么，它到底是怎么实现的呢？接下来让我们来简单剖析一下。</p>
<h1 id="浅析-Server-Component-实现原理"><a href="#浅析-Server-Component-实现原理" class="headerlink" title="浅析 Server Component 实现原理"></a>浅析 Server Component 实现原理</h1><p>我们先从 Client 端入口看起：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Root</span>(<span class="params">&#123;initialCache&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Suspense fallback=&#123;<span class="literal">null</span>&#125;&gt;</span><br><span class="line">      &lt;ErrorBoundary FallbackComponent=&#123;<span class="built_in">Error</span>&#125;&gt;</span><br><span class="line">        &lt;Content /&gt;</span><br><span class="line">      &lt;<span class="regexp">/ErrorBoundary&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Suspense&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Content</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [location, setLocation] = useState(&#123;</span><br><span class="line">    selectedId: <span class="literal">null</span>,</span><br><span class="line">    isEditing: <span class="literal">false</span>,</span><br><span class="line">    searchText: <span class="string">''</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">const</span> response = useServerResponse(location)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;LocationContext.Provider value=&#123;[location, setLocation]&#125;&gt;</span><br><span class="line">      &#123;response.readRoot()&#125;</span><br><span class="line">    &lt;<span class="regexp">/LocationContext.Provider&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export function useServerResponse(location) &#123;</span></span><br><span class="line"><span class="regexp">  const key = JSON.stringify(location)</span></span><br><span class="line"><span class="regexp">  const cache = unstable_getCacheForType(createResponseCache)</span></span><br><span class="line"><span class="regexp">  let response = cache.get(key)</span></span><br><span class="line"><span class="regexp">  if (response) &#123;</span></span><br><span class="line"><span class="regexp">    return response</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">  response = createFromFetch(</span></span><br><span class="line"><span class="regexp">    fetch('/</span>react?location=<span class="string">' + encodeURIComponent(key))</span></span><br><span class="line"><span class="string">  )</span></span><br><span class="line"><span class="string">  cache.set(key, response)</span></span><br><span class="line"><span class="string">  return response</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>上面的代码有两个关键点：</p>
<ol>
<li>页面如何渲染取决于 <code>response.readRoot()</code> 的返回</li>
<li>调用 <code>useServerResponse</code> 会发起一个 <code>/react?location=</code> 的请求</li>
</ol>
<p>第一次渲染的时候，由于 <code>/react?location=</code> 请求还没有返回，<code>response.readRoot()</code> 会 throw 一个 <code>Chunk</code> 对象：</p>
<p><img src="/2023/04/25/react-server-component/4.png" alt=""></p>
<p>之前在 <a href="/2022/04/03/react-suspense/">React 之 Suspense</a> 中有提到过 React 在进行渲染时有 try catch 的逻辑，不过那里的 error 是 Promise 对象，这里是 <code>Chunk</code> 对象而已。同样的，React 会 catch 住这个错误，并显示最近 Suspense 的 fallback，等到 <code>Chunk</code> 准备好了才会开始渲染。</p>
<p>接下来我们看看 <code>/react?location=</code> 的返回内容：</p>
<p><img src="/2023/04/25/react-server-component/5.png" alt=""></p>
<p>该数据中，每一行表示一个 <code>Chunk</code>，每一行格式如下：</p>
<p>第一个字母表示 <code>Chunk</code> 的类型。M 表示 Module，等于 Webpack 中的 Module，即我们写的组件；S 表示 Symbol，即 React 的内置组件；J 表示 Model，用于描述整个应用的模型。</p>
<p>第二个数字表示 <code>Chunk</code> 的编号，可以通过它来唯一索引一个 <code>Chunk</code>。</p>
<p>冒号后面的内容表示 <code>Chunk</code> 的具体数据。</p>
<p>对于这个 Demo，<code>readRoot</code> 时会去获取第 0 个 <code>Chunk</code>，我们把它格式化一下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  <span class="string">"$"</span>,</span><br><span class="line">  <span class="string">"div"</span>,</span><br><span class="line">  <span class="literal">null</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"className"</span>: <span class="string">"main"</span>,</span><br><span class="line">    <span class="attr">"children"</span>: [</span><br><span class="line">      [</span><br><span class="line">        <span class="string">"$"</span>,</span><br><span class="line">        <span class="string">"section"</span>,</span><br><span class="line">        <span class="literal">null</span>,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"className"</span>: <span class="string">"col sidebar"</span>,</span><br><span class="line">          <span class="attr">"children"</span>: [</span><br><span class="line">            [</span><br><span class="line">              <span class="string">"$"</span>,</span><br><span class="line">              <span class="string">"section"</span>,</span><br><span class="line">              <span class="literal">null</span>,</span><br><span class="line">              &#123;</span><br><span class="line">                <span class="attr">"className"</span>: <span class="string">"sidebar-header"</span>,</span><br><span class="line">                <span class="attr">"children"</span>: [</span><br><span class="line">                 ...</span><br><span class="line">                ]</span><br><span class="line">              &#125;</span><br><span class="line">            ],</span><br><span class="line">            [</span><br><span class="line">              <span class="string">"$"</span>,</span><br><span class="line">              <span class="string">"section"</span>,</span><br><span class="line">              <span class="literal">null</span>,</span><br><span class="line">              &#123;</span><br><span class="line">                <span class="attr">"className"</span>: <span class="string">"sidebar-menu"</span>,</span><br><span class="line">                <span class="attr">"role"</span>: <span class="string">"menubar"</span>,</span><br><span class="line">                <span class="attr">"children"</span>: [</span><br><span class="line">                  [<span class="string">"$"</span>, <span class="string">"@1"</span>, <span class="literal">null</span>, &#123;&#125;],</span><br><span class="line">                  [<span class="string">"$"</span>, <span class="string">"@2"</span>, <span class="literal">null</span>, &#123;<span class="attr">"noteId"</span>: <span class="literal">null</span>, <span class="attr">"children"</span>: <span class="string">"New"</span>&#125;]</span><br><span class="line">                ]</span><br><span class="line">              &#125;</span><br><span class="line">            ],</span><br><span class="line">            ...</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      ...</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>经过格式化后是不是很眼熟。其实他就是 <code>App.server.js</code> 中组件 <code>App</code> 序列化后的数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">&#123;selectedId, isEditing, searchText&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">'main'</span>&gt;</span><br><span class="line">      &lt;section className=<span class="string">'col sidebar'</span>&gt;</span><br><span class="line">        &lt;section className=<span class="string">'sidebar-header'</span>&gt;</span><br><span class="line">          &lt;img</span><br><span class="line">            className=<span class="string">'logo'</span></span><br><span class="line">            src=<span class="string">'logo.svg'</span></span><br><span class="line">            width=<span class="string">'22px'</span></span><br><span class="line">            height=<span class="string">'20px'</span></span><br><span class="line">            alt=<span class="string">''</span></span><br><span class="line">            role=<span class="string">'presentation'</span></span><br><span class="line">          /&gt;</span><br><span class="line">          &lt;strong&gt;React Notes&lt;<span class="regexp">/strong&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>section&gt;</span><br><span class="line">        &lt;section className=<span class="string">'sidebar-menu'</span> role=<span class="string">'menubar'</span>&gt;</span><br><span class="line">          &lt;SearchField /&gt;</span><br><span class="line">          &lt;EditButton noteId=&#123;<span class="literal">null</span>&#125;&gt;New&lt;<span class="regexp">/EditButton&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>section&gt;</span><br><span class="line">        &lt;nav&gt;</span><br><span class="line">          &lt;Suspense fallback=&#123;&lt;NoteListSkeleton /&gt;&#125;&gt;</span><br><span class="line">            &lt;NoteList searchText=&#123;searchText&#125; /&gt;</span><br><span class="line">          &lt;<span class="regexp">/Suspense&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>nav&gt;</span><br><span class="line">      &lt;<span class="regexp">/section&gt;</span></span><br><span class="line"><span class="regexp">      &lt;section key=&#123;selectedId&#125; className='col note-viewer'&gt;</span></span><br><span class="line"><span class="regexp">        &lt;Suspense fallback=&#123;&lt;NoteSkeleton isEditing=&#123;isEditing&#125; /</span>&gt;&#125;&gt;</span><br><span class="line">          &lt;Note selectedId=&#123;selectedId&#125; isEditing=&#123;isEditing&#125; /&gt;</span><br><span class="line">        &lt;<span class="regexp">/Suspense&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>section&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这个序列化的数据返回给 client 后会被重新解析成 <code>ReactElement</code> 对象：</p>
<p><img src="/2023/04/25/react-server-component/6.png" alt=""></p>
<p>其中，数据中 <code>sidebar-menu</code> 的 <code>children</code> 是这样表示的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">className: <span class="string">'sidebar-menu'</span>,</span><br><span class="line">children: [</span><br><span class="line">  [<span class="string">'$'</span>, <span class="string">'@1'</span>, <span class="literal">null</span>, &#123;&#125;],</span><br><span class="line">  [<span class="string">'$'</span>, <span class="string">'@2'</span>, <span class="literal">null</span>, &#123;<span class="attr">noteId</span>: <span class="literal">null</span>, <span class="attr">children</span>: <span class="string">'New'</span>&#125;],</span><br><span class="line">],</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这里的 <code>@1</code>, <code>@2</code> 表示其子组件分别是 1 号 和 2 号 Client Component：</p>
<p><img src="/2023/04/25/react-server-component/5.png" alt=""></p>
<p>这里还有一个值得学习的地方是在将 JSON 数据格式化为 <code>ReactElement</code> 时使用了 <code>JSON.parse</code> 的第二个参数，我们可以通过一个简单的例子来练习一下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> jsonStr = <span class="built_in">JSON</span>.stringify([</span><br><span class="line">  <span class="string">'div'</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    className: <span class="string">'cls1'</span>,</span><br><span class="line">    children: [</span><br><span class="line">      [<span class="string">'span'</span>, &#123;<span class="attr">className</span>: <span class="string">'cls2'</span>, <span class="attr">children</span>: <span class="string">'Hello'</span>&#125;],</span><br><span class="line">      [<span class="string">'span'</span>, &#123;<span class="attr">className</span>: <span class="string">'cls3'</span>, <span class="attr">children</span>: <span class="string">'World'</span>&#125;],</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dom = <span class="built_in">JSON</span>.parse(jsonStr, (key, value) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(value) &amp;&amp; <span class="keyword">typeof</span> value[<span class="number">0</span>] === <span class="string">'string'</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> ele = <span class="built_in">document</span>.createElement(value[<span class="number">0</span>])</span><br><span class="line">    ele.className = value[<span class="number">1</span>].className</span><br><span class="line">    <span class="keyword">const</span> children = value[<span class="number">1</span>].children</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(children)) &#123;</span><br><span class="line">      children.forEach(<span class="function">(<span class="params">child</span>) =&gt;</span> ele.appendChild(child))</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      ele.appendChild(<span class="built_in">document</span>.createTextNode(children))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ele</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> value</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(dom.outerHTML)</span><br></pre></td></tr></table></figure>
<p>总结一下，所谓的 Server Component 其实就是在 Server 端将组件进行序列化后返回给 Client 端，Client 端再解析成 <code>ReactElement</code> 而已。因为组件要经过序列化后传输，所以 Server Component 不能有 <code>Function</code> 等无法序列化的参数类型，这也是为什么 Server Component 中不能有跟用户交互相关的代码。</p>
<h1 id="RSC-vs-SSR"><a href="#RSC-vs-SSR" class="headerlink" title="RSC vs SSR"></a>RSC vs SSR</h1><p>RSC 因为名字中带有 Server，很自然地会让我们跟 Server Side Rendering（SSR）进行对比，接下来我们就来讨论一下，我们先从 Client Side Rendering（CSR）开始说起。</p>
<p>CSR 我们很熟悉了，它的流程大概如下所示：</p>
<p><img src="/2023/04/25/react-server-component/server-component-CSR.png" alt=""></p>
<p>它有如下缺点：</p>
<ol>
<li><p>由于 Client 端从 Assets Server 获取到的 HTML 是一个空壳，页面内容需要等到 API Server 的数据返回后才能渲染出来，所以 CSR 的 First Contentful Paint（FCP）指标会比较差，且不利于 SEO。</p>
</li>
<li><p>随着应用的不停迭代，JS Bundle 的体积可能会越来越大，这会进一步拖慢 FCP，一般会用路由懒加载等方式来优化。</p>
</li>
</ol>
<p>为了解决上面的问题，就出现了 SSR，它的流程如下所示：</p>
<p><img src="/2023/04/25/react-server-component/server-component-SSR.png" alt=""></p>
<p>与 CSR 不同的是，初始访问页面时，API 请求从 Client 端移到了 Assets Server 端，由于 Assets Server 与 API Server 之间的通信效率一般要高于 Client 和 API Server，所以这样是有助于提高页面加载的速度。</p>
<p>并且，Assets Server 返回给 Client 的是有内容的 HTML，对于 SEO 也是有好处的。</p>
<p>不过 SSR 仍然存在一些问题：</p>
<ol>
<li><p>SSR 虽然提升了 FCP，但是整个应用仍然要等到“注水”完成后才能进行交互，也就是 Time to Interactive （TTI）指标仍然比较差。</p>
</li>
<li><p>当跳转到其他页面时，其流程还是跟 CSR 是一样的，没有充分利用到 Assets Server 和 API Server 之间的通信效率。</p>
</li>
</ol>
<p>接下来，我们看看 RSC：</p>
<p><img src="/2023/04/25/react-server-component/server-component-SC.png" alt=""></p>
<p>整个流程前面两步跟 CSR 类似，第三步会发起 <code>react?</code> 的请求用来获取序列化后的组件数据，之后重点来了，第三步（返回序列化的组件数据）和第四步（从 API Server 获取数据）是并行的，我们可以在上面例子 <code>NoteList.server.js</code> 文件中加上这段代码来模拟：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">NoteList</span>(<span class="params">&#123;searchText&#125;</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// Now let's see how the Suspense boundary above lets us not block on this.</span></span><br><span class="line">  fetch(<span class="string">'http://localhost:4000/sleep/10000'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时，页面列表部分会展示一个骨架：</p>
<p><img src="/2023/04/25/react-server-component/sleep.png" alt=""></p>
<p>直到 API 请求返回后才会更新为真正的内容（第六步）。</p>
<p>而跳转到下一个页面也仍然是这样的流程，只是不需要第一二步了而已。</p>
<p>这样有几个好处：</p>
<ol>
<li><p>由于第三步和第四步是同时进行的，用户可以更快的进行交互，提升了 TTI 指标。上面的例子中，我们可以在列表还没有渲染出来时就点击 New 按钮进行新增。但 React18 提出的 <a href="https://react.dev/blog/2021/12/17/react-conf-2021-recap#streaming-server-rendering-with-suspense" target="_blank" rel="noopener">Streaming Server Rendering with Suspense </a> 似乎也能达到这个效果，关于这个，可以查看小弟另一篇文章<a href="https://juejin.cn/post/7208793449427386426" target="_blank" rel="noopener">React SSR Stream Rendering &amp; Suspense for Data Fetching</a>.</p>
</li>
<li><p>即使跳转到了下一个页面，接口请求的逻辑仍然发生在 Assets Server 和 API Server 之间，可以充分利用到两者之间的通信效率。</p>
</li>
</ol>
<p>这样看来，RSC 的出现，确实是有一定的道理的。不过，聪明的你一定发现了，RSC 好像在 SEO 方面并没有任何优势。所以，我觉得未来可能会把两者结合起来，整个应用仍然是基于 RSC 的模型来开发，当用户首次访问应用时，在 Server 端返回渲染好的 HTML：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Serialized Component ----&gt; ReactElement --(react-dom/server)--&gt; HTML</span><br></pre></td></tr></table></figure>
<p>当用户跳转到下一个页面时，在 Client 解析序列化后的组件为 DOM：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Serialized Component ----&gt; ReactElement --(react-dom/client)--&gt; DOM</span><br></pre></td></tr></table></figure>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>RSC 虽然学习完了，但是还是不免想多说几句。</p>
<p>前端这个领域，新框架新概念层出不穷，有时不免会想，为什么一个简单的网页开发工作会变得越来越复杂？</p>
<p>先不急着回答这个问题，还是上面的这个例子，如果我们回到 10 年前，会怎么开发它呢？答案也有很多种，不过一定有一种是这样的：</p>
<ol>
<li>选一门后端语言（如 Node.js），选择个模板引擎（如 mustache），获取数据，后端直出 HTML。</li>
<li>JS 写点用户交互逻辑（可能会用到 jQuery），CSS 写点样式。</li>
</ol>
<p>看到这样原始的方式，你肯定会吐槽。不过别激动，说不定这是性能最好的。怎么说呢？首先，模板引擎的渲染效率大概率是高于 React 的（毕竟 React 有库本身运行的成本，以及 Diff 过程等），所以 FCP 指标应该是会好于 SSR 的。同时，由于少了很多库相关的 JS 代码，JS 体积也会小很多，TTI 也会比较快。</p>
<p>上面开发的网页有一个问题就是用户体验不太好，在 HTML 返回前，用户需要一直等待（整个过程页面是一片空白）。为了解决这个问题，Facebook 曾经提出过一种叫做 <a href="https://engineering.fb.com/2010/06/04/web/bigpipe-pipelining-web-pages-for-high-performance/" target="_blank" rel="noopener">BigPipe</a> 的技术，可以实现先返回页面的部分内容给用户。关于 BigPipe，也可以看小弟之前写的文章 <a href="http://www.paradeto.com/2017/06/26/nodejs-bigpipe/">Node.js 之 BigPipe</a>。其原理主要也是用了 HTTP 的 <code>Transfer-Encoding: chunked</code>。</p>
<p>所以，你看，没有 React，也没有 SSR，RSP，Stream Rendering 这些概念，我们仍然可以实现一个高性能和具有良好用户体验的网页。</p>
<p>不过，这种方式的缺点就是代码不利于维护，有过这种开发经历的童鞋应该深有同感。所以才出现了基于组件的类似 React 的这种前端 UI 库或框架，从此改变了网页开发的方式，也使得前端这个职业登上了历史舞台。</p>
<p>另外，使用了这些 UI 库或框架后，网页开发的效率也得到了提升，之前那种原始的方式下开发者需要同时关注数据的处理以及 DOM 对象的操作，但现在只需要关注前者了。</p>
<p>所以为什么一个简单的网页开发工作会变得越来越复杂？因为这是综合考虑性能、用户体验、代码可维护性、开发效率后的结果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/22/nodejs-udp/" rel="next" title="Node.js 高级编程之 UDP（看看它是如何不可靠的）">
                <i class="fa fa-chevron-left"></i> Node.js 高级编程之 UDP（看看它是如何不可靠的）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/07/28/rollup-reduce-chunk/" rel="prev" title="Vite 打包 Chunks 优化">
                Vite 打包 Chunks 优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            


            

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAwNS8xNDUzNQ=="></div>
    </div>

  



          </div>
          
            
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ayou</p>
              <p class="site-description motion-element" itemprop="description">一名转行的菜鸡程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">190</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浅玩-Server-Component-Demo"><span class="nav-number">2.</span> <span class="nav-text">浅玩 Server Component Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浅析-Server-Component-实现原理"><span class="nav-number">3.</span> <span class="nav-text">浅析 Server Component 实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RSC-vs-SSR"><span class="nav-number">4.</span> <span class="nav-text">RSC vs SSR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#思考"><span class="nav-number">5.</span> <span class="nav-text">思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


          
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="footer-inner">
          <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




          







          
        </div>
      </footer>

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

      
    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
