<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />


<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />





  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react,wasm," />










<meta name="description" content="模仿 big-react，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！ 代码地址：https://github.com/ParadeTo/big-react-wasm 本文对应 tag：v19   Based on big-react，I am going to implement">
<meta name="keywords" content="react,wasm">
<meta property="og:type" content="article">
<meta property="og:title" content="从零实现 React v18，但 WASM 版 - [19] 性能优化之 bailout 和 eagerState">
<meta property="og:url" content="http://www.paradeto.com/2024/07/19/big-react-wasm-19/index.html">
<meta property="og:site_name" content="Ayou">
<meta property="og:description" content="模仿 big-react，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！ 代码地址：https://github.com/ParadeTo/big-react-wasm 本文对应 tag：v19   Based on big-react，I am going to implement">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.paradeto.com/2024/07/19/big-react-wasm-19/1.png">
<meta property="og:updated_time" content="2024-07-22T06:28:14.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零实现 React v18，但 WASM 版 - [19] 性能优化之 bailout 和 eagerState">
<meta name="twitter:description" content="模仿 big-react，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！ 代码地址：https://github.com/ParadeTo/big-react-wasm 本文对应 tag：v19   Based on big-react，I am going to implement">
<meta name="twitter:image" content="http://www.paradeto.com/2024/07/19/big-react-wasm-19/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <link rel="canonical" href="http://www.paradeto.com/2024/07/19/big-react-wasm-19/"/>






  <title>从零实现 React v18，但 WASM 版 - [19] 性能优化之 bailout 和 eagerState | Ayou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a0c6a11d4daa051d62442b432fb279d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
    
    
      
    

    <div class="container sidebar-position-left page-post-detail">
      <div class="headband"></div>

      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study, Day Day Up!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      </header>

      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.paradeto.com/2024/07/19/big-react-wasm-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ayou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零实现 React v18，但 WASM 版 - [19] 性能优化之 bailout 和 eagerState</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-07-19T19:54:25+08:00">
                2024-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rust/" itemprop="url" rel="index">
                    <span itemprop="name">rust</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>模仿 <a href="https://github.com/BetaSu/big-react" target="_blank" rel="noopener">big-react</a>，使用 Rust 和 WebAssembly，从零实现 React v18 的核心功能。深入理解 React 源码的同时，还锻炼了 Rust 的技能，简直赢麻了！</p>
<p>代码地址：<a href="https://github.com/ParadeTo/big-react-wasm" target="_blank" rel="noopener">https://github.com/ParadeTo/big-react-wasm</a></p>
<p>本文对应 tag：<a href="https://github.com/ParadeTo/big-react-wasm/tree/v19" target="_blank" rel="noopener">v19</a></p>
</blockquote>
<blockquote>
<p>Based on <a href="https://github.com/BetaSu/big-react" target="_blank" rel="noopener">big-react</a>，I am going to implement React v18 core features from scratch using WASM and Rust.</p>
<p>Code Repository：<a href="https://github.com/ParadeTo/big-react-wasm" target="_blank" rel="noopener">https://github.com/ParadeTo/big-react-wasm</a></p>
<p>The tag related to this article：<a href="https://github.com/ParadeTo/big-react-wasm/tree/v19" target="_blank" rel="noopener">v19</a></p>
</blockquote>
<p>React 中有两种优化策略，分别叫做 bailout 和 eagerState。所谓 bailout，就是在更新过程中，当满足某些条件时，跳过当前 FiberNode 或其子孙节点，或者两者兼有的 reconciler 过程。而 eagerState 则是在更新 state 时，若满足某些条件，直接不触发更新。下面，我们通过一个例子来说明（react 版本为 18.2.0）：</p>
<p>In React, there are two optimization strategies called “bailout” and “eagerState.” Bailout refers to skipping the current FiberNode or its descendant nodes, or both, during the reconciliation process when certain conditions are met. On the other hand, eagerState allows skipping the update directly when updating the state if certain conditions are met. Below, we will provide an example to illustrate these strategies (React version 18.2.0):</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Child</span>(<span class="params">&#123;num&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Child render'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Child &#123;num&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Parent render'</span>)</span><br><span class="line">  <span class="keyword">const</span> [num, setNum] = useState(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div onClick=&#123;() =&gt; setNum(<span class="number">2</span>)&#125;&gt;</span><br><span class="line">      Parent &#123;num&#125;</span><br><span class="line">      &lt;Child num=&#123;num&#125; /&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default function App() &#123;</span></span><br><span class="line"><span class="regexp">  console.log('App render')</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;</span></span><br><span class="line"><span class="regexp">      App</span></span><br><span class="line"><span class="regexp">      &lt;Parent /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>1 首次渲染，控制台打印输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">App render</span><br><span class="line">Parent render</span><br><span class="line">Child render</span><br></pre></td></tr></table></figure>
<p>2 第一次点击，控制台打印输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Parent render</span><br><span class="line">Child render</span><br></pre></td></tr></table></figure>
<p>3 第二次点击，控制台打印输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Parent render</span><br></pre></td></tr></table></figure>
<p>4 第三次点击，控制台没有任何输出</p>
<p>我们来简单分析下：</p>
<ul>
<li><p>首次渲染，都打印，这个自然不用多说。</p>
</li>
<li><p>第一次点击时，App 组件即没有 props 的变化，又没有触发更新任务，不打印 App render 是合理的。Parent 触发了更新 (1-&gt;2)，打印 Parent render，合理。Child 的 props 发生变化，打印 Child render，也合理。</p>
</li>
<li><p>第二次点击时，Parent 虽然触发了更新，但是前后 state 并没有发生变化，貌似不应该打印 Parent render，此为第一个疑点。而且既然 Parent 组件重新执行了，那意外着 Parent 组件下的 ReactElement 也都重新创建了一遍，那 Child 的新旧 props 应该是不同的，那为什么 Child render 没打印？此为第二个疑点。</p>
</li>
<li><p>第三次点击时，Parent 虽然触发了更新，但是前后 state 并没有发生变化，不应该 Parent render，也不打印 Child render，合理。</p>
</li>
</ul>
<p>对于疑点一，其实这反映了 react 的优化做得还不够彻底，详情请见<a href="https://mp.weixin.qq.com/s/zbDW3pBj-w9m59o_4SIfZA" target="_blank" rel="noopener">这篇文章</a>。</p>
<p>对于疑点二，下面会说明。</p>
<p>接下来我们来简单介绍下，如何实现这两个优化，本次改动详见<a href="https://github.com/ParadeTo/big-react-wasm/pull/19/files" target="_blank" rel="noopener">这里</a>。</p>
<ol>
<li>First render, console output:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">App render</span><br><span class="line">Parent render</span><br><span class="line">Child render</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>First click, console output:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Parent render</span><br><span class="line">Child render</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Second click, console output:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Parent render</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>Third click, no console output.</li>
</ol>
<p>Let’s analyze this briefly:</p>
<ul>
<li><p>During the first render, all components are printed, which is expected.</p>
</li>
<li><p>During the first click, the App component doesn’t have any prop changes and doesn’t trigger an update task, so it’s reasonable that “App render” is not printed. The Parent component triggers an update (1-&gt;2), so “Parent render” is printed, which is expected. The Child component has prop changes, so “Child render” is printed, which is also expected.</p>
</li>
<li><p>During the second click, although the Parent component triggers an update, the state remains the same. It seems that “Parent render” shouldn’t be printed, which is the first question. Also, since the Parent component is re-executed, it implies that the ReactElements under the Parent component are also recreated, so the new and old props of the Child component should be different. Why isn’t “Child render” printed? This is the second question.</p>
</li>
<li><p>During the third click, although the Parent component triggers an update, the state remains the same. “Parent render” shouldn’t be printed, and “Child render” shouldn’t be printed either, which is reasonable.</p>
</li>
</ul>
<p>Regarding the first question, it actually reflects that React’s optimization is not thorough enough. For more details, please refer to <a href="https://mp.weixin.qq.com/s/zbDW3pBj-w9m59o_4SIfZA" target="_blank" rel="noopener">this article</a> (article in Chinese).</p>
<p>Regarding the second question, it will be explained below.</p>
<p>Next, let’s briefly introduce how to implement these two optimizations. The specific changes can be found <a href="https://github.com/ParadeTo/big-react-wasm/pull/19/files" target="_blank" rel="noopener">here</a>.</p>
<h1 id="bailout"><a href="#bailout" class="headerlink" title="bailout"></a>bailout</h1><p>实现之前，我们先来想想，一个 FiberNode 什么时候可以跳过 reconciler 流程呢？仔细思考下，应该需要满足以下几种情况：</p>
<ul>
<li>这个节点的 <code>props</code> 且 <code>type</code> 没变</li>
<li>这个节点上面的更新优先级小于此次更新优先级</li>
<li>没有使用 <code>Context</code></li>
<li>开发者没有使用 <code>shouldComponentUpdate</code> 或 <code>React.memo</code> 来进行跳过</li>
</ul>
<p>由于我们的 big react wasm 还没有实现后两者，所以接下来我们暂时只讨论前面两种情况。</p>
<p>我们需要在 <code>begin_work</code> 的最前面加入 bailout 的逻辑，代码如下：</p>
<p>Before we proceed with the implementation, let’s think about when a FiberNode can skip the reconciliation process. Upon careful consideration, it should meet the following conditions:</p>
<ul>
<li>The <code>props</code> and <code>type</code> of the node haven’t changed.</li>
<li>The update priority of the node is lower than the current update priority.</li>
<li>There is no use of <code>Context</code>.</li>
<li>The developer hasn’t used <code>shouldComponentUpdate</code> or <code>React.memo</code> to skip updates.</li>
</ul>
<p>Since our “big react wasm” implementation hasn’t included the last two conditions, we will only discuss the first two conditions for now.</p>
<p>We need to add the bailout logic at the beginning of the <code>begin_work</code> function. The code is as follows:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">unsafe</span> &#123;</span><br><span class="line">    DID_RECEIVE_UPDATE = <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> current = work_in_progress.borrow().alternate.clone();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> current.is_some() &#123;</span><br><span class="line">    <span class="keyword">let</span> current = current.unwrap();</span><br><span class="line">    <span class="keyword">let</span> old_props = current.borrow().memoized_props.clone();</span><br><span class="line">    <span class="keyword">let</span> old_type = current.borrow()._<span class="keyword">type</span>.clone();</span><br><span class="line">    <span class="keyword">let</span> new_props = work_in_progress.borrow().pending_props.clone();</span><br><span class="line">    <span class="keyword">let</span> new_type = work_in_progress.borrow()._<span class="keyword">type</span>.clone();</span><br><span class="line">    <span class="comment">// Condition 1</span></span><br><span class="line">    <span class="keyword">if</span> !Object::is(&amp;old_props, &amp;new_props) || !Object::is(&amp;old_type, &amp;new_type) &#123;</span><br><span class="line">        <span class="keyword">unsafe</span> &#123; DID_RECEIVE_UPDATE = <span class="literal">true</span> &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Condition 2</span></span><br><span class="line">        <span class="keyword">let</span> has_scheduled_update_or_context =</span><br><span class="line">            check_scheduled_update_or_context(current.clone(), render_lane.clone());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> !has_scheduled_update_or_context &#123;</span><br><span class="line">            <span class="keyword">unsafe</span> &#123; DID_RECEIVE_UPDATE = <span class="literal">false</span> &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">Ok</span>(bailout_on_already_finished_work(</span><br><span class="line">                work_in_progress,</span><br><span class="line">                render_lane,</span><br><span class="line">            ));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">work_in_progress.borrow_mut().lanes = Lane::NoLane;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">check_scheduled_update_or_context</span></span>(current: Rc&lt;RefCell&lt;FiberNode&gt;&gt;, render_lane: Lane) -&gt; <span class="built_in">bool</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> update_lanes = current.borrow().lanes.clone();</span><br><span class="line">    <span class="keyword">if</span> include_some_lanes(update_lanes, render_lane) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// TODO Context</span></span><br><span class="line">    <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并且，当这个 FiberNode 命中 bailout 策略时，如果子节点中也没有满足此次更新的优先级的节点，则以当前 FiberNode 为根的整颗子树也可以跳过：</p>
<p>And when this FiberNode hits the bailout strategy, if none of the child nodes meet the update priority for this update, the entire subtree rooted at the current FiberNode can also be skipped.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">bailout_on_already_finished_work</span></span>(</span><br><span class="line">    wip: Rc&lt;RefCell&lt;FiberNode&gt;&gt;,</span><br><span class="line">    render_lane: Lane,</span><br><span class="line">) -&gt; <span class="built_in">Option</span>&lt;Rc&lt;RefCell&lt;FiberNode&gt;&gt;&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> !include_some_lanes(wip.borrow().child_lanes.clone(), render_lane) &#123;</span><br><span class="line">        <span class="keyword">if</span> is_dev() &#123;</span><br><span class="line">            log!(<span class="string">"bailout the whole subtree &#123;:?&#125;"</span>, wip);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> is_dev() &#123;</span><br><span class="line">        log!(<span class="string">"bailout current fiber &#123;:?&#125;"</span>, wip);</span><br><span class="line">    &#125;</span><br><span class="line">    clone_child_fiblers(wip.clone());</span><br><span class="line">    wip.borrow().child.clone()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>child_lanes</code> 是某个 FiberNode 节点的所有子孙节点的 <code>lanes</code> 的合集，如下所示：</p>
<p>The <code>child_lanes</code> here represent the combined <code>lanes</code> of all the descendant nodes of a FiberNode, as shown below:</p>
<p><img src="/2024/07/19/big-react-wasm-19/1.png" alt=""></p>
<p>当某个节点触发更新时，会一路向上冒泡更新其祖先的 <code>child_lanes</code>。</p>
<p>前面说过了，bailout 策略有三种场景：跳过当前 FiberNode，跳过当前 FiberNode 及其子孙节点，跳过子孙节点。这里已经介绍了跳过当前 FiberNode 和跳过当前 FiberNode 及其子孙节点两种场景，那么第三种情况什么时候会发生呢？其实这也是上文说的第二个疑点的答案。答案就在 <code>update_function_component</code>：</p>
<p>When a node triggers an update, it bubbles up to update the <code>child_lanes</code> of its ancestors.</p>
<p>As mentioned earlier, the bailout strategy has three scenarios: skipping the current FiberNode, skipping the current FiberNode and its descendants, and skipping only the descendants. We have already discussed the first two scenarios, so when does the third scenario occur? The answer lies in the <code>update_function_component</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">update_function_component</span></span>(</span><br><span class="line">    work_in_progress: Rc&lt;RefCell&lt;FiberNode&gt;&gt;,</span><br><span class="line">    render_lane: Lane,</span><br><span class="line">) -&gt; <span class="built_in">Result</span>&lt;<span class="built_in">Option</span>&lt;Rc&lt;RefCell&lt;FiberNode&gt;&gt;&gt;, JsValue&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> next_children = render_with_hooks(work_in_progress.clone(), render_lane.clone())?;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> current = work_in_progress.borrow().alternate.clone();</span><br><span class="line">    <span class="keyword">if</span> current.is_some() &amp;&amp; <span class="keyword">unsafe</span> &#123; !DID_RECEIVE_UPDATE &#125; &#123;</span><br><span class="line">        bailout_hook(work_in_progress.clone(), render_lane.clone());</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">Ok</span>(bailout_on_already_finished_work(</span><br><span class="line">            work_in_progress,</span><br><span class="line">            render_lane,</span><br><span class="line">        ));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    reconcile_children(work_in_progress.clone(), <span class="literal">Some</span>(next_children));</span><br><span class="line">    <span class="literal">Ok</span>(work_in_progress.clone().borrow().child.clone())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里会先去执行一次当前 FiberNode 节点对应的组件代码，只有发现某个 state 更新前后的值不一样，才会将 <code>DID_RECEIVE_UPDATE</code> 设为 <code>true</code>：</p>
<p>Here, the component code corresponding to the current FiberNode is executed once. Only if it detects a difference between the previous and current values of a state, it sets <code>DID_RECEIVE_UPDATE</code> to <code>true</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// filber_hooks.rs</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> !Object::is(&amp;ms_value, &amp;ps_value) &#123;</span><br><span class="line">    mark_wip_received_update();</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// begin_work.rs</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">mut</span> DID_RECEIVE_UPDATE: <span class="built_in">bool</span> = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">mark_wip_received_update</span></span>() &#123;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123; DID_RECEIVE_UPDATE = <span class="literal">true</span> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那如果都一样，则可以进入 <code>bailout_on_already_finished_work</code> 的逻辑了。</p>
<p>这样就解释了疑点二，虽然 Parent 意外的重新 Render 了，但是通过这一层额外的保障，不至于让影响面扩大。</p>
<p>If the values are the same, it can proceed to the logic of <code>bailout_on_already_finished_work</code>.</p>
<p>This explains the second question. Although the Parent component was unexpectedly re-rendered, this additional safeguard prevents the impact from spreading further.</p>
<h1 id="eagerState"><a href="#eagerState" class="headerlink" title="eagerState"></a>eagerState</h1><p>eagerState 实现起来相对简单一点，当在 <code>dispatch_set_state</code> 时，如果 WIP 和 Current 上的更新优先级都为 NoLane，以及更新前后 state 的值相等，则可以直接不触发更新：</p>
<p>The implementation of eagerState is relatively straightforward. When <code>dispatch_set_state</code> is called, if both the WIP and Current have a priority of NoLane and the state values before and after the update are equal, the update can be skipped directly:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">dispatch_set_state</span></span>(</span><br><span class="line">    fiber: Rc&lt;RefCell&lt;FiberNode&gt;&gt;,</span><br><span class="line">    update_queue: Rc&lt;RefCell&lt;UpdateQueue&gt;&gt;,</span><br><span class="line">    action: &amp;JsValue,</span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">let</span> lane = request_update_lane();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> update = create_update(action.clone(), lane.clone());</span><br><span class="line">    <span class="keyword">let</span> current = &#123; fiber.borrow().alternate.clone() &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> fiber.borrow().lanes == Lane::NoLane</span><br><span class="line">        &amp;&amp; (current.is_none() || current.unwrap().borrow().lanes == Lane::NoLane)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> current_state = update_queue.borrow().last_rendered_state.clone();</span><br><span class="line">        <span class="keyword">if</span> current_state.is_none() &#123;</span><br><span class="line">            <span class="built_in">panic!</span>(<span class="string">"current state is none"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> current_state = current_state.unwrap();</span><br><span class="line">        <span class="keyword">let</span> eager_state = basic_state_reducer(&amp;current_state, &amp;action);</span><br><span class="line">        <span class="comment">// if not ok, the update will be handled in render phase, means the error will be handled in render phase</span></span><br><span class="line">        <span class="keyword">if</span> eager_state.is_ok() &#123;</span><br><span class="line">            <span class="keyword">let</span> eager_state = eager_state.unwrap();</span><br><span class="line">            update.has_eager_state = <span class="literal">true</span>;</span><br><span class="line">            update.eager_state = <span class="literal">Some</span>(eager_state.clone());</span><br><span class="line">            <span class="keyword">if</span> Object::is(&amp;current_state, &amp;eager_state) &#123;</span><br><span class="line">                enqueue_update(update_queue.clone(), update, fiber.clone(), Lane::NoLane);</span><br><span class="line">                <span class="keyword">if</span> is_dev() &#123;</span><br><span class="line">                    log!(<span class="string">"Hit eager state"</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://mp.weixin.qq.com/s/zbDW3pBj-w9m59o_4SIfZA" target="_blank" rel="noopener">这篇文章</a> 总结了 react 优化没有优化彻底的原因是因为 react 中存在两棵 FiberNode 树，点击时只清除了某一棵树上的“更新标记”，所以需要多执行一次才能保证两棵树上的“更新标记”都清除了。所以如果多加一句代码到这，就可以达到彻底优化的效果了：</p>
<p><a href="https://mp.weixin.qq.com/s/zbDW3pBj-w9m59o_4SIfZA" target="_blank" rel="noopener">This article</a> concludes that the reason React optimization is not thorough is because there are two FiberNode trees in React. When a click occurs, only the “update flags” on one tree are cleared, so an additional execution is needed to ensure that the “update flags” on both trees are cleared. Therefore, if an additional line of code is added here, it can achieve thorough optimization.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">begin_work</span></span>(</span><br><span class="line">    work_in_progress: Rc&lt;RefCell&lt;FiberNode&gt;&gt;,</span><br><span class="line">    render_lane: Lane,</span><br><span class="line">) -&gt; <span class="built_in">Result</span>&lt;<span class="built_in">Option</span>&lt;Rc&lt;RefCell&lt;FiberNode&gt;&gt;&gt;, JsValue&gt; &#123;</span><br><span class="line">...</span><br><span class="line">work_in_progress.borrow_mut().lanes = Lane::NoLane;</span><br><span class="line">+ <span class="keyword">if</span> current.is_some() &#123;</span><br><span class="line">+     <span class="keyword">let</span> current = current.clone().unwrap();</span><br><span class="line">+     current.borrow_mut().lanes = Lane::NoLane;</span><br><span class="line">+ &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag"># react</a>
          
            <a href="/tags/wasm/" rel="tag"># wasm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/07/10/big-react-wasm-18/" rel="next" title="从零实现 React v18，但 WASM 版 - [18] 实现 useRef, useCallback, useMemo">
                <i class="fa fa-chevron-left"></i> 从零实现 React v18，但 WASM 版 - [18] 实现 useRef, useCallback, useMemo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/07/26/big-react-wasm-20/" rel="prev" title="从零实现 React v18，但 WASM 版 - [20] 实现 Context">
                从零实现 React v18，但 WASM 版 - [20] 实现 Context <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            


            

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAwNS8xNDUzNQ=="></div>
    </div>

  



          </div>
          
            
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ayou</p>
              <p class="site-description motion-element" itemprop="description">一名转行的菜鸡程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">192</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bailout"><span class="nav-number">1.</span> <span class="nav-text">bailout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eagerState"><span class="nav-number">2.</span> <span class="nav-text">eagerState</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


          
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="footer-inner">
          <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




          







          
        </div>
      </footer>

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

      
    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
