<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />


<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />





  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="go," />










<meta name="description" content="Go 爬虫系列">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言爬虫（二）：构建并发版爬虫">
<meta property="og:url" content="http://www.paradeto.com/2018/07/17/go-spider-2/index.html">
<meta property="og:site_name" content="Ayou">
<meta property="og:description" content="Go 爬虫系列">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.paradeto.com/2018/07/17/go-spider-2/1.png">
<meta property="og:image" content="http://www.paradeto.com/2018/07/17/go-spider-2/2.png">
<meta property="og:image" content="http://www.paradeto.com/2018/07/17/go-spider-2/3.png">
<meta property="og:updated_time" content="2018-07-17T09:42:26.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言爬虫（二）：构建并发版爬虫">
<meta name="twitter:description" content="Go 爬虫系列">
<meta name="twitter:image" content="http://www.paradeto.com/2018/07/17/go-spider-2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>









  <link rel="canonical" href="http://www.paradeto.com/2018/07/17/go-spider-2/"/>






  <title>Go语言爬虫（二）：构建并发版爬虫 | Ayou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a0c6a11d4daa051d62442b432fb279d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
    
    
      
    

    <div class="container sidebar-position-left page-post-detail">
      <div class="headband"></div>

      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study, Day Day Up!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      </header>

      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.paradeto.com/2018/07/17/go-spider-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ayou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go语言爬虫（二）：构建并发版爬虫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-17T16:07:16+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Go 爬虫系列
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>上一篇文章中构建了一个单任务版爬虫，这篇文章我们来构建一个并发版的爬虫</p>
</blockquote>
<p><a href="https://github.com/ParadeTo/imooc-go/tree/master/crawler" target="_blank" rel="noopener">项目代码</a></p>
<h1 id="并发版爬虫-简单调度器"><a href="#并发版爬虫-简单调度器" class="headerlink" title="并发版爬虫-简单调度器"></a>并发版爬虫-简单调度器</h1><h2 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h2><p>上一篇文章中我们定义了 <code>Parser</code> 和 <code>Fetcher</code> 的概念，最后实现的时候这两个模块的工作放在 <code>worker</code> 中，这里我们继续延续这个做法，只不过我们的 <code>Engine</code> 会创建多个 <code>worker</code>（对应多个 goroutine），同时我们引入 <code>Scheduler</code> 的概念，用于任务调度，<code>Engine</code> 得到的 <code>Request</code> 都会交给它来统一调度，如下图所示：</p>
<p><img src="/2018/07/17/go-spider-2/1.png" alt=""></p>
<p>这里，<code>Scheduler</code> 和 <code>Worker</code> 之间，<code>Worker</code> 和 <code>Engine</code> 之间都是通过 channel 来通信。</p>
<h2 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h2><p><code>Scheduler</code> 是一个接口，包含两个方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Scheduler <span class="keyword">interface</span> &#123;</span><br><span class="line">	Submit(Request) <span class="comment">// 提交 Request 给 Scheduler 进行调度</span></span><br><span class="line">	ConfigureMasterWorkerChan(<span class="keyword">chan</span> Request) <span class="comment">// 配置 Scheduler 与 Worker 之间的 channel</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个简单的实现如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"../engine"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> SimpleScheduler <span class="keyword">struct</span> &#123;</span><br><span class="line">	workerChan <span class="keyword">chan</span> engine.Request</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SimpleScheduler)</span> <span class="title">Submit</span><span class="params">(r engine.Request)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 将 Request 发到 channel 里面</span></span><br><span class="line">	s.workerChan &lt;- r</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SimpleScheduler)</span> <span class="title">ConfigureMasterWorkerChan</span><span class="params">(c <span class="keyword">chan</span> engine.Request)</span></span> &#123;</span><br><span class="line">	s.workerChan = c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Engine"><a href="#Engine" class="headerlink" title="Engine"></a>Engine</h2><p>并发版的 <code>Engine</code> 如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ConcurrentEngine <span class="keyword">struct</span> &#123;</span><br><span class="line">	Scheduler   Scheduler <span class="comment">// 所使用的调度器</span></span><br><span class="line">	WorkerCount <span class="keyword">int</span> <span class="comment">// 所要启动的 worker 个数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *ConcurrentEngine)</span> <span class="title">Run</span><span class="params">(seeds ...Request)</span></span> &#123;</span><br><span class="line">	in := <span class="built_in">make</span>(<span class="keyword">chan</span> Request)</span><br><span class="line">	out := <span class="built_in">make</span>(<span class="keyword">chan</span> ParseResult)</span><br><span class="line"></span><br><span class="line">	e.Scheduler.ConfigureMasterWorkerChan(in)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; e.WorkerCount; i++ &#123;</span><br><span class="line">		createWorker(in, out)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, r := <span class="keyword">range</span> seeds &#123;</span><br><span class="line">		e.Scheduler.Submit(r)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		result := &lt;-out</span><br><span class="line">		<span class="keyword">for</span> _, item := <span class="keyword">range</span> result.Items &#123;</span><br><span class="line">			log.Printf(<span class="string">"Got item %v"</span>, item)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> _, r := <span class="keyword">range</span> result.Requests &#123;</span><br><span class="line">			e.Scheduler.Submit(r)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h2><p>我们的 <code>Worker</code> 没有单独抽象成一个 struct，简单的使用 <code>createWorker</code> 来创建：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createWorker</span><span class="params">(in <span class="keyword">chan</span> Request, out <span class="keyword">chan</span> ParseResult)</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="comment">// 从 channel 里拿 Request</span></span><br><span class="line">			request := &lt;-in</span><br><span class="line">			result, err := worker(request)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 将结果发送到 channel 中</span></span><br><span class="line">			out &lt;- result</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>一切就绪，让我们运行一下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	e := engine.ConcurrentEngine&#123;</span><br><span class="line">		Scheduler:   &amp;scheduler.SimpleScheduler&#123;&#125;,</span><br><span class="line">		WorkerCount: <span class="number">3</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	e.Run(engine.Request&#123;</span><br><span class="line">		Url:        <span class="string">"http://www.zhenai.com/zhenghun"</span>,</span><br><span class="line">		ParserFunc: parser.ParseCityList,</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是当我们运行后发现程序“卡”住了。</p>
<p>什么原因呢？然我们看看下面的代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _, r := <span class="keyword">range</span> result.Requests &#123;</span><br><span class="line">	e.Scheduler.Submit(r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SimpleScheduler)</span> <span class="title">Submit</span><span class="params">(r engine.Request)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 将 Request 发到 channel 里面</span></span><br><span class="line">	s.workerChan &lt;- r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设这里有 10 个 Request，因为我们只启动了 3 个 <code>Worker</code>，所以这里只可以提交 3 个，然后程序阻塞在这里无法往下运行，而三个 <code>Worker</code> 则会阻塞在下面代码所示的位置：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将结果发送到 channel 中</span></span><br><span class="line">out &lt;- result</span><br></pre></td></tr></table></figure>
<p>这样就造成了 <code>Engine</code> 中需要等待 <code>Worker</code> 来消费 Request，而 <code>Worker</code> 中需要等待 <code>Engine</code> 来消费解析得到的结果，从而形成了循环等待。</p>
<p>为了验证我的结论，将 <code>Worker</code> 的值调大一些再次尝试：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">e := engine.ConcurrentEngine&#123;</span><br><span class="line">	Scheduler:   &amp;scheduler.SimpleScheduler&#123;&#125;,</span><br><span class="line">	WorkerCount: <span class="number">99999</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果程序可以正常运行。</p>
<h2 id="解决循环等待"><a href="#解决循环等待" class="headerlink" title="解决循环等待"></a>解决循环等待</h2><p>上一节我们分析了循环等待的主要问题在这里：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _, r := <span class="keyword">range</span> result.Requests &#123;</span><br><span class="line">	e.Scheduler.Submit(r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SimpleScheduler)</span> <span class="title">Submit</span><span class="params">(r engine.Request)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 将 Request 发到 channel 里面</span></span><br><span class="line">	s.workerChan &lt;- r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了不让 <code>e.Scheduler.Submit(r)</code> 阻塞程序的继续执行，我们很自然的会想到将 <code>Submit</code> 的代码放到 goroutine 中去执行，就像这样：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SimpleScheduler)</span> <span class="title">Submit</span><span class="params">(r engine.Request)</span></span> &#123;</span><br><span class="line">  <span class="comment">// 将 Request 发到 channel 里面</span></span><br><span class="line">  <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">	  s.workerChan &lt;- r</span><br><span class="line">  &#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们的架构图就如下所示：</p>
<p><img src="/2018/07/17/go-spider-2/2.png" alt=""></p>
<p>这样，每提交一个 Request 就会创建一个 goroutine，这种方式虽然解决了循环依赖的问题，但是会源源不断地创建 goroutine，所以我们打算换一种实现方式。</p>
<h1 id="并发版爬虫-带队列的调度器"><a href="#并发版爬虫-带队列的调度器" class="headerlink" title="并发版爬虫-带队列的调度器"></a>并发版爬虫-带队列的调度器</h1><h2 id="项目架构-1"><a href="#项目架构-1" class="headerlink" title="项目架构"></a>项目架构</h2><p><img src="/2018/07/17/go-spider-2/3.png" alt=""></p>
<p>如图，这是一个新的架构。我们在调度器中维护了一个 <code>Request</code> 队列 和 一个 <code>Worker</code> 队列，其中 <code>Request</code> 队列用于存储从 <code>Engine</code> 提交过来的 Request。<code>Worker</code> 队列用于存储从 <code>Worker</code> 发送过来的 chan Request，这里的 chan Request 是一个 channel，该 channel 用于从 <code>Scheduler</code> 发送 Request 到 <code>Worker</code>。<code>Worker</code> 产生的数据最后会发送给 <code>Engine</code>。正如图中虚线表示的那样， <code>Worker</code> 队列中的 chan Request 最后成了 <code>Scheduler</code> 和 <code>Worker</code> 之间通信的 channel。</p>
<h2 id="Scheduler-1"><a href="#Scheduler-1" class="headerlink" title="Scheduler"></a>Scheduler</h2><p>对 Scheduler 接口做了一些调整，以便两个调度器可以共用一个接口。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Scheduler <span class="keyword">interface</span> &#123;</span><br><span class="line">	ReadyNotifier</span><br><span class="line">	Submit(Request)</span><br><span class="line">	WorkerChan() <span class="keyword">chan</span> Request</span><br><span class="line">	Run()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ReadyNotifier <span class="keyword">interface</span> &#123;</span><br><span class="line">	WorkerReady(<span class="keyword">chan</span> Request)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后实现了一个 <code>QueueScheduler</code>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> QueueScheduler <span class="keyword">struct</span> &#123;</span><br><span class="line">	requestChan <span class="keyword">chan</span> engine.Request</span><br><span class="line">	workerChan  <span class="keyword">chan</span> <span class="keyword">chan</span> engine.Request</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *QueueScheduler)</span> <span class="title">WorkerChan</span><span class="params">()</span> <span class="title">chan</span> <span class="title">engine</span>.<span class="title">Request</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">make</span>(<span class="keyword">chan</span> engine.Request)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *QueueScheduler)</span> <span class="title">Submit</span><span class="params">(r engine.Request)</span></span> &#123;</span><br><span class="line">	s.requestChan &lt;- r</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *QueueScheduler)</span> <span class="title">WorkerReady</span><span class="params">(w <span class="keyword">chan</span> engine.Request)</span></span> &#123;</span><br><span class="line">	s.workerChan &lt;- w</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *QueueScheduler)</span> <span class="title">Run</span><span class="params">()</span></span> &#123;</span><br><span class="line">	s.workerChan = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">chan</span> engine.Request)</span><br><span class="line">	s.requestChan = <span class="built_in">make</span>(<span class="keyword">chan</span> engine.Request)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">var</span> requestQ []engine.Request</span><br><span class="line">		<span class="keyword">var</span> workerQ []<span class="keyword">chan</span> engine.Request</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="keyword">var</span> activeRequest engine.Request</span><br><span class="line">			<span class="keyword">var</span> activeWorker <span class="keyword">chan</span> engine.Request</span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(requestQ) &gt; <span class="number">0</span> &amp;&amp; <span class="built_in">len</span>(workerQ) &gt; <span class="number">0</span> &#123;</span><br><span class="line">				activeRequest = requestQ[<span class="number">0</span>]</span><br><span class="line">				activeWorker = workerQ[<span class="number">0</span>]</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="comment">// 有 Request 来，就存到 Request 队列中</span></span><br><span class="line">			<span class="keyword">case</span> r := &lt;-s.requestChan:</span><br><span class="line">				requestQ = <span class="built_in">append</span>(requestQ, r)</span><br><span class="line">			<span class="comment">// 有准备好的 Worker 来，就存到 Worker 队列中</span></span><br><span class="line">			<span class="keyword">case</span> w := &lt;-s.workerChan:</span><br><span class="line">				workerQ = <span class="built_in">append</span>(workerQ, w)</span><br><span class="line">			<span class="comment">// 要么就将 Request 发送给 Worker 去工作</span></span><br><span class="line">			<span class="keyword">case</span> activeWorker &lt;- activeRequest:</span><br><span class="line">				requestQ = requestQ[<span class="number">1</span>:]</span><br><span class="line">				workerQ = workerQ[<span class="number">1</span>:]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Engine-1"><a href="#Engine-1" class="headerlink" title="Engine"></a>Engine</h2><p><code>Engine</code> 与之前差别不大，只是在 <code>createWorker</code> 的时候从 <code>Scheduler</code> 中生成了一个 channel 传入。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *ConcurrentEngine)</span> <span class="title">Run</span><span class="params">(seeds ...Request)</span></span> &#123;</span><br><span class="line">	out := <span class="built_in">make</span>(<span class="keyword">chan</span> ParseResult)</span><br><span class="line"></span><br><span class="line">	e.Scheduler.Run()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; e.WorkerCount; i++ &#123;</span><br><span class="line">		createWorker(e.Scheduler.WorkerChan(), out, e.Scheduler)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, r := <span class="keyword">range</span> seeds &#123;</span><br><span class="line">		e.Scheduler.Submit(r)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		result := &lt;-out</span><br><span class="line">		<span class="keyword">for</span> _, item := <span class="keyword">range</span> result.Items &#123;</span><br><span class="line">			log.Printf(<span class="string">"Got item #%d: %v"</span>, itemCount, item)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> _, r := <span class="keyword">range</span> result.Requests &#123;</span><br><span class="line">			e.Scheduler.Submit(r)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Worker-1"><a href="#Worker-1" class="headerlink" title="Worker"></a>Worker</h2><p><code>Worker</code> 差别不大，增加了一行代码以便在每个 Worker 做完事情后通知 <code>Scheduler</code> 自己已准备好工作：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createWorker</span><span class="params">(in <span class="keyword">chan</span> Request, out <span class="keyword">chan</span> ParseResult, ready ReadyNotifier)</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="comment">// tell scheduler i am ready</span></span><br><span class="line">			ready.WorkerReady(in)</span><br><span class="line"></span><br><span class="line">			request := &lt;-in</span><br><span class="line">			result, err := worker(request)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			out &lt;- result</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/go-spider-1/" rel="next" title="Go语言爬虫（一）：构建单任务版爬虫">
                <i class="fa fa-chevron-left"></i> Go语言爬虫（一）：构建单任务版爬虫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/go-spider-3/" rel="prev" title="Go语言爬虫（三）：使用 elasticsearch 保存 item">
                Go语言爬虫（三）：使用 elasticsearch 保存 item <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            


            

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAwNS8xNDUzNQ=="></div>
    </div>

  



          </div>
          
            
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ayou</p>
              <p class="site-description motion-element" itemprop="description">一名转行的菜鸡程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">207</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#并发版爬虫-简单调度器"><span class="nav-number">1.</span> <span class="nav-text">并发版爬虫-简单调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目架构"><span class="nav-number">1.1.</span> <span class="nav-text">项目架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scheduler"><span class="nav-number">1.2.</span> <span class="nav-text">Scheduler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Engine"><span class="nav-number">1.3.</span> <span class="nav-text">Engine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Worker"><span class="nav-number">1.4.</span> <span class="nav-text">Worker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.5.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决循环等待"><span class="nav-number">1.6.</span> <span class="nav-text">解决循环等待</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发版爬虫-带队列的调度器"><span class="nav-number">2.</span> <span class="nav-text">并发版爬虫-带队列的调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目架构-1"><span class="nav-number">2.1.</span> <span class="nav-text">项目架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scheduler-1"><span class="nav-number">2.2.</span> <span class="nav-text">Scheduler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Engine-1"><span class="nav-number">2.3.</span> <span class="nav-text">Engine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Worker-1"><span class="nav-number">2.4.</span> <span class="nav-text">Worker</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


          
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="footer-inner">
          <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




          







          
        </div>
      </footer>

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

      
    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
