{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1424588591,
      "isDeleted": false,
      "id": "F0gbyKW4-eibhajLPSCqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.203125,
      "y": 146.1875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 245.90234375,
      "height": 228.34375,
      "seed": 483238630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "7GFRRLFag-rPqBzfZ3Qtg",
      "type": "rectangle",
      "x": 953.521484375,
      "y": 145.19140625,
      "width": 361.33593750000006,
      "height": 224.34375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786034063,
      "version": 393,
      "versionNonce": 936646831,
      "isDeleted": false,
      "boundElementIds": [
        "GQ9FdbbYYAR8N0Qnjg1YM",
        "11bebcatK9dAMokZaBTZi"
      ]
    },
    {
      "id": "DbIxf-kfjxzKVxdqvj61v",
      "type": "text",
      "x": 708.37890625,
      "y": 347.00390625,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603757231,
      "version": 188,
      "versionNonce": 380140033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JavaScriptCore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "v3MSLj5tmA30cV7jBFGU0",
      "type": "text",
      "x": 391.40234375,
      "y": 150.375,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1943642799,
      "version": 55,
      "versionNonce": 1778436161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cQTYzTO8LfFPJpU0YVojA",
      "type": "text",
      "x": 959.55078125,
      "y": 151.0546875,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233098831,
      "version": 238,
      "versionNonce": 1525660623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Native",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sOBd1jrkmT19vpbQvS_4u",
      "type": "text",
      "x": 436.890625,
      "y": 201.82421875,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223564769,
      "version": 109,
      "versionNonce": 1549615759,
      "isDeleted": false,
      "boundElementIds": [
        "GQ9FdbbYYAR8N0Qnjg1YM"
      ],
      "text": "createInstance",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GQ9FdbbYYAR8N0Qnjg1YM",
      "type": "arrow",
      "x": 572.5997908412484,
      "y": 212.26349305323055,
      "width": 373.8197059662633,
      "height": 0.5307399669569293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 980397601,
      "version": 673,
      "versionNonce": 351875553,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          373.8197059662633,
          -0.5307399669569293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOBd1jrkmT19vpbQvS_4u",
        "focus": 0.10830355995080175,
        "gap": 4.709165841248364
      },
      "endBinding": {
        "elementId": "7GFRRLFag-rPqBzfZ3Qtg",
        "focus": 0.4082342742319646,
        "gap": 7.101987567488322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rsTfcV-g2tjPodYCY7Uf6",
      "type": "text",
      "x": 1004.08984375,
      "y": 181.5390625,
      "width": 150,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532027169,
      "version": 188,
      "versionNonce": 1507191969,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n   xd3d: RNView,\n   cddc: RNText \n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72
    },
    {
      "id": "N-KgcTKS7Pf5pZ9O3SYKW",
      "type": "text",
      "x": 679.0234375,
      "y": 129.04296875,
      "width": 197.1328125,
      "height": 80.03255208333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936573313,
      "version": 207,
      "versionNonce": 1942520481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n  operation: 'createView'\n  id: 'xd3d',\n  props: ...\n}",
      "fontSize": 13.479166666666666,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77.03255208333337
    },
    {
      "id": "HTJF_Qru7mv7Ki0fI5X47",
      "type": "text",
      "x": 446.21484375,
      "y": 295.00390625,
      "width": 103,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785434593,
      "version": 182,
      "versionNonce": 1206593857,
      "isDeleted": false,
      "boundElementIds": [
        "GQ9FdbbYYAR8N0Qnjg1YM",
        "11bebcatK9dAMokZaBTZi"
      ],
      "text": "appendChild",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "11bebcatK9dAMokZaBTZi",
      "type": "arrow",
      "x": 552.8675374393677,
      "y": 303.7175782231375,
      "width": 397.6261369090844,
      "height": 0.7255825890835013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504320737,
      "version": 496,
      "versionNonce": 1588053839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.6261369090844,
          -0.7255825890835013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HTJF_Qru7mv7Ki0fI5X47",
        "focus": -0.07147048649074879,
        "gap": 3.652693689367652
      },
      "endBinding": {
        "elementId": "7GFRRLFag-rPqBzfZ3Qtg",
        "focus": -0.4026034018622907,
        "gap": 3.027810026547968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j8P1NBQe9djmm6cNPpU6c",
      "type": "text",
      "x": 677.61328125,
      "y": 226.49153645833331,
      "width": 205,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45883297,
      "version": 315,
      "versionNonce": 555553889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\n  operation: 'appendChild'\n  parent: 'xd3d',\n  child: 'cddc'\n}",
      "fontSize": 13.479166666666666,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "My1nF9NbbWBi29ze8dU39",
      "type": "text",
      "x": 840.66015625,
      "y": 291.77734375,
      "width": 474,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142808641,
      "version": 300,
      "versionNonce": 1187729121,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "                id parentEle = [self.eleDict valueForKey:parent];\n                id childEle = [self.eleDict valueForKey:child];\n                [parentEle addSubview:childEle];",
      "fontSize": 12.448589145276994,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}