<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />


<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />





  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webassembly," />










<meta name="description" content="使用 Rust WebAssembly 来实现视频实时滤镜效果">
<meta name="keywords" content="webassembly">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust WebAssembly 实现视频实时滤镜效果">
<meta property="og:url" content="http://www.paradeto.com/2024/02/27/wasm-video-filter-rust/index.html">
<meta property="og:site_name" content="Ayou">
<meta property="og:description" content="使用 Rust WebAssembly 来实现视频实时滤镜效果">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.paradeto.com/2024/02/27/wasm-video-filter-rust/2.png">
<meta property="og:image" content="http://www.paradeto.com/2024/02/27/wasm-video-filter-rust/3.png">
<meta property="og:image" content="http://www.paradeto.com/2024/02/27/wasm-video-filter-rust/5.png">
<meta property="og:image" content="http://www.paradeto.com/2024/02/27/wasm-video-filter-rust/6.png">
<meta property="og:image" content="http://www.paradeto.com/2024/02/27/wasm-video-filter-rust/7.png">
<meta property="og:updated_time" content="2024-02-28T07:26:08.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rust WebAssembly 实现视频实时滤镜效果">
<meta name="twitter:description" content="使用 Rust WebAssembly 来实现视频实时滤镜效果">
<meta name="twitter:image" content="http://www.paradeto.com/2024/02/27/wasm-video-filter-rust/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>









  <link rel="canonical" href="http://www.paradeto.com/2024/02/27/wasm-video-filter-rust/"/>






  <title>Rust WebAssembly 实现视频实时滤镜效果 | Ayou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a0c6a11d4daa051d62442b432fb279d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
    
    
      
    

    <div class="container sidebar-position-left page-post-detail">
      <div class="headband"></div>

      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study, Day Day Up!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      </header>

      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.paradeto.com/2024/02/27/wasm-video-filter-rust/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ayou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rust WebAssembly 实现视频实时滤镜效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-02-27T11:31:07+08:00">
                2024-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  使用 Rust WebAssembly 来实现视频实时滤镜效果
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前立过一个 <a href="/2022/10/01/wasm-video-filter/">Flag</a> 要用 Rust WebAssembly 来实现视频实时滤镜效果，今天来完成一下。</p>
<p>I set a <a href="/2022/10/01/wasm-video-filter/">flag</a> previously, which is to implement video filter effect in real time by Rust WebAssembly. Now let’s complete it.</p>
<p>首先，我们按照 <a href="https://rustwasm.github.io/docs/book/" target="_blank" rel="noopener">Rust and WebAssembly</a> 的教程先搭建起我们的开发环境。</p>
<p>Firstly, we can setup the development environment according to <a href="https://rustwasm.github.io/docs/book/" target="_blank" rel="noopener">Rust and WebAssembly</a>.</p>
<p>查阅 <a href="https://rustwasm.github.io/docs/wasm-bindgen/introduction.html" target="_blank" rel="noopener">wasm-bindgen</a> 文档后发现，可以直接将 <code>CanvasRenderingContext2d</code> 从 JS 传递到 WASM：</p>
<p>After reading <a href="https://rustwasm.github.io/docs/wasm-bindgen/introduction.html" target="_blank" rel="noopener">wasm-bindgen</a> document, we found the <code>CanvasRenderingContext2d</code> object can be passed from JS to WASM:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(<span class="string">'./pkg'</span>)</span><br><span class="line">  .then(<span class="function">(<span class="params">wasm</span>) =&gt;</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">'2d'</span>)</span><br><span class="line">    ...</span><br><span class="line">    wasm.draw(ctx, <span class="number">600</span>, <span class="number">600</span>, <span class="number">-0.15</span>, <span class="number">0.65</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(<span class="built_in">console</span>.error)</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> web_sys::&#123;CanvasRenderingContext2d, ImageData&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[wasm_bindgen]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">draw</span></span>(</span><br><span class="line">    ctx: &amp;CanvasRenderingContext2d,</span><br><span class="line">    width: <span class="built_in">u32</span>,</span><br><span class="line">    height: <span class="built_in">u32</span>,</span><br><span class="line">    real: <span class="built_in">f64</span>,</span><br><span class="line">    imaginary: <span class="built_in">f64</span>,</span><br><span class="line">) -&gt; <span class="built_in">Result</span>&lt;(), JsValue&gt; &#123;</span><br><span class="line">    <span class="comment">// The real workhorse of this algorithm, generating pixel data</span></span><br><span class="line">    <span class="keyword">let</span> c = Complex &#123; real, imaginary &#125;;</span><br><span class="line">    <span class="keyword">let</span> data = get_julia_set(width, height, c);</span><br><span class="line">    <span class="keyword">let</span> data = ImageData::new_with_u8_clamped_array_and_sh(Clamped(&amp;data), width, height)?;</span><br><span class="line">    ctx.put_image_data(&amp;data, <span class="number">0.0</span>, <span class="number">0.0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样实现起来就跟 JS 很相似了：</p>
<p>So, the implementation is very similar to JS:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[wasm_bindgen]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">filter</span></span>(</span><br><span class="line">    ctx_hidden: &amp;CanvasRenderingContext2d,</span><br><span class="line">    ctx: &amp;CanvasRenderingContext2d,</span><br><span class="line">    width: <span class="built_in">u32</span>,</span><br><span class="line">    height: <span class="built_in">u32</span>,</span><br><span class="line">    kernel: <span class="built_in">Vec</span>&lt;<span class="built_in">f32</span>&gt;,</span><br><span class="line">) &#123;</span><br><span class="line">    set_panic_hook();</span><br><span class="line">    <span class="comment">// Like const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height) in JS</span></span><br><span class="line">    <span class="keyword">let</span> image_data = ctx_hidden</span><br><span class="line">        .get_image_data(<span class="number">0.0</span>, <span class="number">0.0</span>, width <span class="keyword">as</span> <span class="built_in">f64</span>, height <span class="keyword">as</span> <span class="built_in">f64</span>)</span><br><span class="line">        .unwrap();</span><br><span class="line">    <span class="comment">// Like imageData.data in JS</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> data = image_data.data();</span><br><span class="line">    <span class="keyword">let</span> data_ref = data.deref_mut();</span><br><span class="line">    <span class="keyword">let</span> h = (kernel.len() <span class="keyword">as</span> <span class="built_in">f64</span>).sqrt() <span class="keyword">as</span> <span class="built_in">u32</span>;</span><br><span class="line">    <span class="keyword">let</span> half = h / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Image convolution</span></span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> half..(height - half) &#123;</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> half..(width - half) &#123;</span><br><span class="line">            <span class="keyword">let</span> px = ((y * width + x) * <span class="number">4</span>) <span class="keyword">as</span> <span class="built_in">usize</span>;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut</span> r = <span class="number">0_f32</span>;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut</span> g = <span class="number">0_f32</span>;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut</span> b = <span class="number">0_f32</span>;</span><br><span class="line">            <span class="keyword">for</span> cy <span class="keyword">in</span> <span class="number">0</span>..h &#123;</span><br><span class="line">                <span class="keyword">for</span> cx <span class="keyword">in</span> <span class="number">0</span>..h &#123;</span><br><span class="line">                    <span class="keyword">let</span> cpx = (((y + cy - half) * width + (x + cx - half)) * <span class="number">4</span>) <span class="keyword">as</span> <span class="built_in">usize</span>;</span><br><span class="line">                    <span class="keyword">let</span> k = kernel[(cy * h + cx) <span class="keyword">as</span> <span class="built_in">usize</span>];</span><br><span class="line">                    r += (data_ref[cpx + <span class="number">0</span>] <span class="keyword">as</span> <span class="built_in">f32</span>) * k;</span><br><span class="line">                    g += (data_ref[cpx + <span class="number">1</span>] <span class="keyword">as</span> <span class="built_in">f32</span>) * k;</span><br><span class="line">                    b += (data_ref[cpx + <span class="number">2</span>] <span class="keyword">as</span> <span class="built_in">f32</span>) * k;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            data_ref[px + <span class="number">0</span>] = r <span class="keyword">as</span> <span class="built_in">u8</span>;</span><br><span class="line">            data_ref[px + <span class="number">1</span>] = g <span class="keyword">as</span> <span class="built_in">u8</span>;</span><br><span class="line">            data_ref[px + <span class="number">2</span>] = b <span class="keyword">as</span> <span class="built_in">u8</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Create new imageData using modified data</span></span><br><span class="line">    <span class="keyword">let</span> image_data =</span><br><span class="line">        ImageData::new_with_u8_clamped_array_and_sh(Clamped(data_ref), width, height).unwrap();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Like ctx.putImageData(imageData, 0, 0) in JS</span></span><br><span class="line">    ctx.put_image_data(&amp;image_data, <span class="number">0.0</span>, <span class="number">0.0</span>)</span><br><span class="line">        .expect(<span class="string">"put image data panic"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对比 JS 和 Rust WASM 的结果，发现 Rust WASM 的性能要更好一些：</p>
<p>Comparing the JS and Rust WASM, we found that Rust WASM performs better:</p>
<p><img src="/2024/02/27/wasm-video-filter-rust/2.png" alt=""><br><img src="/2024/02/27/wasm-video-filter-rust/3.png" alt=""></p>
<p>当然，我们也可以继续参考之前 Golang 的方法，通过在 JS 和 WASM 之间共享内存来实现。通过搜索，我们可以找到这个<a href="https://rustwasm.github.io/docs/wasm-bindgen/reference/types/pointers.html" target="_blank" rel="noopener">例子</a>：</p>
<p>Of course, we can still refer to the previous Golang approach by sharing memory between JS and WASM. We can find an example:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::ptr;</span><br><span class="line"><span class="keyword">use</span> wasm_bindgen::prelude::*;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[wasm_bindgen]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">take_pointer_by_value</span></span>(x: *<span class="keyword">mut</span> <span class="built_in">u8</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[wasm_bindgen]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">return_pointer</span></span>() -&gt; *<span class="keyword">mut</span> <span class="built_in">u8</span> &#123;</span><br><span class="line">    ptr::null_mut()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  take_pointer_by_value,</span><br><span class="line">  return_pointer,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'./guide_supported_types_examples'</span></span><br><span class="line"><span class="keyword">import</span> &#123;memory&#125; <span class="keyword">from</span> <span class="string">'./guide_supported_types_examples_bg'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ptr = return_pointer()</span><br><span class="line"><span class="keyword">let</span> buf = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(memory.buffer)</span><br><span class="line"><span class="keyword">let</span> value = buf[ptr]</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`The byte at the <span class="subst">$&#123;ptr&#125;</span> address is <span class="subst">$&#123;value&#125;</span>`</span>)</span><br><span class="line"></span><br><span class="line">take_pointer_by_value(ptr)</span><br></pre></td></tr></table></figure>
<p>上述代码可以用下图来进行理解：</p>
<p>The following figure explains the code above:</p>
<p><img src="/2024/02/27/wasm-video-filter-rust/5.png" alt=""></p>
<p>在 WASM 中可以通过指针偏移操作来访问或修改共享内存，而在 JS 中由于 <code>memory.buffer</code> 是 ArrayBuffer 类型，不能直接操作，需要创建“类型化数组对象”如 <code>Uint8Array</code> 来读写其内容。除了 <code>Uint8Array</code> 外，还有 <code>Uint16Array</code> 等其他类型，更多内容可以参考 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypedArray" target="_blank" rel="noopener">MDN</a>。他们的不同之处主要在于数组元素的取值范围以及所占用的字节数不同，比如上面的例子如果换成 <code>Uint16Array</code> 就会像这样：</p>
<p>In WASM, you can access or modify the shared memory through the pointer offset. But in JS, as <code>memory.buffer</code> is <code>ArrayBuffer</code> type, you cannot directly manipulate the contents of it. Instead, you need to create one of the “typed array objects” like <code>Uint8Array</code> to read and write the contents of the buffer. In addition to <code>Uint8Array</code>, there are other types such as <code>Uint16Array</code>. Refer to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypedArray" target="_blank" rel="noopener">MDN</a> for more information. They differ mainly in the range of array elements’ value and the number of bytes every element takes up. For example, if we replace the type by ‘Uint16Array’, the figure will be like this:</p>
<p><img src="/2024/02/27/wasm-video-filter-rust/6.png" alt=""></p>
<p>所以，通过共享内存，我们可以把图像数据从 JS 同步到 WASM，然后在 WASM 中修改共享内存的值，最后从共享内存中读出更新后的结果。代码大概长这样：</p>
<p>So, by shared memory, we can synchronize image data from JS to WASM, then modify the shared memory value in WASM, and finally read the updated result from the shared memory. The code will be like this:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[wasm_bindgen]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">filter_shared_mem</span></span>(ptr: *<span class="keyword">mut</span> <span class="built_in">u8</span>, width: <span class="built_in">u32</span>, height: <span class="built_in">u32</span>, kernel: <span class="built_in">Vec</span>&lt;<span class="built_in">f32</span>&gt;) &#123;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> h = (kernel.len() <span class="keyword">as</span> <span class="built_in">f64</span>).sqrt() <span class="keyword">as</span> <span class="built_in">u32</span>;</span><br><span class="line">        <span class="keyword">let</span> half = h / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> half..(height - half) &#123;</span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> half..(width - half) &#123;</span><br><span class="line">                <span class="keyword">let</span> px = ((y * width + x) * <span class="number">4</span>) <span class="keyword">as</span> <span class="built_in">usize</span>;</span><br><span class="line">                <span class="keyword">let</span> <span class="keyword">mut</span> r = <span class="number">0_f32</span>;</span><br><span class="line">                <span class="keyword">let</span> <span class="keyword">mut</span> g = <span class="number">0_f32</span>;</span><br><span class="line">                <span class="keyword">let</span> <span class="keyword">mut</span> b = <span class="number">0_f32</span>;</span><br><span class="line">                <span class="keyword">for</span> cy <span class="keyword">in</span> <span class="number">0</span>..h &#123;</span><br><span class="line">                    <span class="keyword">for</span> cx <span class="keyword">in</span> <span class="number">0</span>..h &#123;</span><br><span class="line">                        <span class="keyword">let</span> cpx = (((y + cy - half) * width + (x + cx - half)) * <span class="number">4</span>) <span class="keyword">as</span> <span class="built_in">usize</span>;</span><br><span class="line">                        <span class="keyword">let</span> k = kernel[(cy * h + cx) <span class="keyword">as</span> <span class="built_in">usize</span>];</span><br><span class="line">                        r += (*ptr.wrapping_add(cpx + <span class="number">0</span>) <span class="keyword">as</span> <span class="built_in">f32</span>) * k;</span><br><span class="line">                        g += (*ptr.wrapping_add(cpx + <span class="number">1</span>) <span class="keyword">as</span> <span class="built_in">f32</span>) * k;</span><br><span class="line">                        b += (*ptr.wrapping_add(cpx + <span class="number">2</span>) <span class="keyword">as</span> <span class="built_in">f32</span>) * k;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                *ptr.wrapping_add(px + <span class="number">0</span>) = r <span class="keyword">as</span> <span class="built_in">u8</span>;</span><br><span class="line">                *ptr.wrapping_add(px + <span class="number">1</span>) = g <span class="keyword">as</span> <span class="built_in">u8</span>;</span><br><span class="line">                *ptr.wrapping_add(px + <span class="number">2</span>) = b <span class="keyword">as</span> <span class="built_in">u8</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;return_pointer, filter_shared_mem&#125; <span class="keyword">from</span> <span class="string">'rust-filter/rust_filter'</span></span><br><span class="line"><span class="keyword">import</span> &#123;memory&#125; <span class="keyword">from</span> <span class="string">'rust-filter/rust_filter_bg.wasm'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ptr = return_pointer()</span><br><span class="line"><span class="keyword">const</span> uint8ClampedArray = <span class="keyword">new</span> <span class="built_in">Uint8ClampedArray</span>(memory.buffer)</span><br><span class="line"><span class="comment">// Sync imageData to shared memory</span></span><br><span class="line"><span class="keyword">const</span> imageData = ctx.getImageData(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height)</span><br><span class="line">uint8ClampedArray.set(imageData)</span><br><span class="line"><span class="comment">// Update shared memory</span></span><br><span class="line">filter_shared_mem(</span><br><span class="line">  ptr,</span><br><span class="line">  canvas.width,</span><br><span class="line">  canvas.height,</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Float32Array</span>([].concat(...kernel))</span><br><span class="line">)</span><br><span class="line"><span class="comment">// Update imageData using modified memory.buffer, as the memory.buffer's size is larger than our image's data, we need to slice.</span></span><br><span class="line">pixels.data.set(</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Uint8ClampedArray</span>(memory.buffer).slice(</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    canvas.width * canvas.height * <span class="number">4</span></span><br><span class="line">  )</span><br><span class="line">)</span><br><span class="line"><span class="comment">// Render to canvas</span></span><br><span class="line">ctx.putImageData(imageData, <span class="number">0</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>结果发现，共享内存的性能相比直接传递 <code>CanvasRenderingContext2d</code> 还要好一些：</p>
<p>It turns out that shared memory approach performs better:</p>
<p><img src="/2024/02/27/wasm-video-filter-rust/7.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webassembly/" rel="tag"># webassembly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/29/rust-axum-style-magic-function-params/" rel="next" title="译：揭秘神奇的 Rust Axum 风格的函数实现（Rusts Axum style magic function params example）">
                <i class="fa fa-chevron-left"></i> 译：揭秘神奇的 Rust Axum 风格的函数实现（Rusts Axum style magic function params example）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/03/01/video-filter-webworker/" rel="prev" title="使用 Web Worker + SharedArrayBuffer 并行实现视频实时滤镜效果">
                使用 Web Worker + SharedArrayBuffer 并行实现视频实时滤镜效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            


            

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAwNS8xNDUzNQ=="></div>
    </div>

  



          </div>
          
            
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ayou</p>
              <p class="site-description motion-element" itemprop="description">一名转行的菜鸡程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">193</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


          
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="footer-inner">
          <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




          







          
        </div>
      </footer>

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

      
    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
