<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />


<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />





  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="es6," />










<meta name="description" content="关于 WeakMap 有很多资料，可以参考： ES6 入门教程ES6 系列之 WeakMap 本文主要记录下怎么理解“弱引用”这个概念 弱引用 vs 强引用我们通过对比 WeakMap 和 Map 来理解弱引用和强引用的区别： 123456var m = new Map()function Foo() &amp;#123;  this.arr = new Array(5 * 1024 * 1024)&amp;#1">
<meta name="keywords" content="es6">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 WeakMap 的 weak">
<meta property="og:url" content="http://www.paradeto.com/2020/05/15/js-es6-weakmap/index.html">
<meta property="og:site_name" content="Ayou">
<meta property="og:description" content="关于 WeakMap 有很多资料，可以参考： ES6 入门教程ES6 系列之 WeakMap 本文主要记录下怎么理解“弱引用”这个概念 弱引用 vs 强引用我们通过对比 WeakMap 和 Map 来理解弱引用和强引用的区别： 123456var m = new Map()function Foo() &amp;#123;  this.arr = new Array(5 * 1024 * 1024)&amp;#1">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.paradeto.com/2020/05/15/js-es6-weakmap/map-1.png">
<meta property="og:image" content="http://www.paradeto.com/2020/05/15/js-es6-weakmap/weakmap-1.png">
<meta property="og:image" content="http://www.paradeto.com/2020/05/15/js-es6-weakmap/weakmap-2.png">
<meta property="og:image" content="http://www.paradeto.com/2020/05/15/js-es6-weakmap/step-1.png">
<meta property="og:image" content="http://www.paradeto.com/2020/05/15/js-es6-weakmap/step-2.png">
<meta property="og:updated_time" content="2020-05-15T13:04:35.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解 WeakMap 的 weak">
<meta name="twitter:description" content="关于 WeakMap 有很多资料，可以参考： ES6 入门教程ES6 系列之 WeakMap 本文主要记录下怎么理解“弱引用”这个概念 弱引用 vs 强引用我们通过对比 WeakMap 和 Map 来理解弱引用和强引用的区别： 123456var m = new Map()function Foo() &amp;#123;  this.arr = new Array(5 * 1024 * 1024)&amp;#1">
<meta name="twitter:image" content="http://www.paradeto.com/2020/05/15/js-es6-weakmap/map-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>





  <link rel="canonical" href="http://www.paradeto.com/2020/05/15/js-es6-weakmap/"/>






  <title>理解 WeakMap 的 weak | Ayou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a0c6a11d4daa051d62442b432fb279d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
    
    
      
    

    <div class="container sidebar-position-left page-post-detail">
      <div class="headband"></div>

      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study, Day Day Up!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      </header>

      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.paradeto.com/2020/05/15/js-es6-weakmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ayou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解 WeakMap 的 weak</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-15T18:05:45+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于 WeakMap 有很多资料，可以参考：</p>
<p><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener">ES6 入门教程</a><br><a href="https://juejin.im/post/5b594512f265da0f6263840f" target="_blank" rel="noopener">ES6 系列之 WeakMap</a></p>
<p>本文主要记录下怎么理解“弱引用”这个概念</p>
<h1 id="弱引用-vs-强引用"><a href="#弱引用-vs-强引用" class="headerlink" title="弱引用 vs 强引用"></a>弱引用 vs 强引用</h1><p>我们通过对比 <code>WeakMap</code> 和 <code>Map</code> 来理解弱引用和强引用的区别：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span> * <span class="number">1024</span> * <span class="number">1024</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Foo()</span><br><span class="line">m.set(f, <span class="string">'data'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wm = <span class="keyword">new</span> <span class="built_in">WeakMap</span>()</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span> * <span class="number">1024</span> * <span class="number">1024</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Foo()</span><br><span class="line">wm.set(f, <span class="string">'data'</span>)</span><br></pre></td></tr></table></figure>
<p>上面两块代码的内存模型可以大致这么表示：</p>
<p><img src="/2020/05/15/js-es6-weakmap/map-1.png" alt=""><br><img src="/2020/05/15/js-es6-weakmap/weakmap-1.png" alt=""></p>
<p>图一 <code>Foo</code> 对象由于同时被 <code>f</code> 和 <code>Map</code> 对象所引用，其引用计数为 2，而图二中因为是被 <code>WeakMap</code> 对象引用，是弱引用，不计入引用计数，所以值为 1。</p>
<h1 id="弱引用与垃圾回收"><a href="#弱引用与垃圾回收" class="headerlink" title="弱引用与垃圾回收"></a>弱引用与垃圾回收</h1><p>如果我们断开 <code>f</code> 对 <code>Foo</code> 对象的引用，则 <code>Foo</code> 对象由于引用计数为 0，会被垃圾回收器回收掉。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wm = <span class="keyword">new</span> <span class="built_in">WeakMap</span>()</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span> * <span class="number">1024</span> * <span class="number">1024</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Foo()</span><br><span class="line">wm.set(f, <span class="string">'data'</span>)</span><br><span class="line">f = <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/15/js-es6-weakmap/weakmap-2.png" alt=""></p>
<p>为了验证 <code>WeakMap</code> 起作用了，我们一般会尝试去打印 <code>wm.get(f)</code>，结果是 <code>undefined</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wm = <span class="keyword">new</span> <span class="built_in">WeakMap</span>()</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span> * <span class="number">1024</span> * <span class="number">1024</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Foo()</span><br><span class="line">wm.set(f, <span class="string">'data'</span>)</span><br><span class="line">f = <span class="literal">null</span></span><br><span class="line"><span class="built_in">console</span>.log(wm.get(f)) <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
<p>结果满足预期，非常不错！</p>
<p>如果就这样结束了的话，那就太天真了。还是上面的代码，我们把 <code>WeakMap</code> 改成 <code>Map</code>，发现结果也是 <code>undefined</code>。</p>
<p>为什么呢？因为 <code>wm.get(f)</code> 执行的时候，其实执行的是 <code>wm.get(null)</code> ，这个不管是 <code>WeakMap</code> 还是 <code>Map</code>，始终都是 <code>undefined</code>。事实上，当 <code>f</code> 断开了与 <code>Foo</code> 对象的引用后，通往 <code>Foo</code> 对象的唯一通道也被切断了。这样就形成了一个互相矛盾的局面：要让对象可回收，就必须断掉所有的引用；而 <code>WeakMap</code> 需要对象的引用才能执行 <code>get</code>。</p>
<p>那怎么验证 <code>WeakMap</code> 起作用了呢？</p>
<h1 id="如何验证-WeakMap-起作用了"><a href="#如何验证-WeakMap-起作用了" class="headerlink" title="如何验证 WeakMap 起作用了"></a>如何验证 WeakMap 起作用了</h1><p><code>nodejs</code> 中如何验证，<a href="https://juejin.im/post/5b594512f265da0f6263840f" target="_blank" rel="noopener">这篇文章</a>已经写过了，这里补充一条浏览器中的验证方法：</p>
<p>在 Chrome 浏览器中，我们可以通过开发者工具中的 <code>memory</code> 面板来调试，我们先来调试下 <code>Map</code>：</p>
<ol>
<li>在控制台执行下面代码</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span> * <span class="number">1024</span> * <span class="number">1024</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Foo()</span><br><span class="line">m.set(f, <span class="string">'data'</span>)</span><br><span class="line">f = <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>点击 <code>memory</code> 面板中的小圆点，记录当前内存快照，搜索 <code>Foo</code>，发现存在一个，可见 <code>Foo</code> 对象没有被回收。<br><img src="/2020/05/15/js-es6-weakmap/step-1.png" alt=""></li>
</ol>
<p>然后再来试一下 <code>WeakMap</code>：</p>
<ol>
<li>在控制台执行下面代码</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wm = <span class="keyword">new</span> <span class="built_in">WeakMap</span>()</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span> * <span class="number">1024</span> * <span class="number">1024</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> Foo()</span><br><span class="line">wm.set(f, <span class="string">'data'</span>)</span><br><span class="line">f = <span class="literal">null</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>点击 <code>memory</code> 面板中的小圆点，记录当前内存快照，搜索 <code>Foo</code>，发现不存在，可见其已被回收。<br><img src="/2020/05/15/js-es6-weakmap/step-2.png" alt=""></li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>一直觉得 <code>WeakMap</code> 应该是个很简单的东西，但是稍微深入下还是挖掘出来不少知识点，以后真不敢“轻视”任何知识了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/float-number-add/" rel="next" title="也许你知道 0.1 + 0.2 === 0.3 为 false，但是 1.1 + 0.2 === 1.3 呢？">
                <i class="fa fa-chevron-left"></i> 也许你知道 0.1 + 0.2 === 0.3 为 false，但是 1.1 + 0.2 === 1.3 呢？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/28/js-max-value/" rel="prev" title="JS 中的 MAX_VALUE 和 MAX_SAFE_INTEGER 是怎么来的">
                JS 中的 MAX_VALUE 和 MAX_SAFE_INTEGER 是怎么来的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            


            

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAwNS8xNDUzNQ=="></div>
    </div>

  



          </div>
          
            
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ayou</p>
              <p class="site-description motion-element" itemprop="description">一名转行的菜鸡程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#弱引用-vs-强引用"><span class="nav-number">1.</span> <span class="nav-text">弱引用 vs 强引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弱引用与垃圾回收"><span class="nav-number">2.</span> <span class="nav-text">弱引用与垃圾回收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何验证-WeakMap-起作用了"><span class="nav-number">3.</span> <span class="nav-text">如何验证 WeakMap 起作用了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


          
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="footer-inner">
          <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




          







          
        </div>
      </footer>

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

      
    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
