<!DOCTYPE html>




<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />


<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />





  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="react native," />










<meta name="description" content="这是 React Native 实现按需加载的第一部分，也就是介绍如何进行拆包">
<meta name="keywords" content="react native">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native 按需加载实战（一）">
<meta property="og:url" content="http://www.paradeto.com/2021/12/24/react-native-split-1/index.html">
<meta property="og:site_name" content="Ayou">
<meta property="og:description" content="这是 React Native 实现按需加载的第一部分，也就是介绍如何进行拆包">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.paradeto.com/2021/12/24/react-native-split-1/bundle1.png">
<meta property="og:image" content="http://www.paradeto.com/2021/12/24/react-native-split-1/result.png">
<meta property="og:updated_time" content="2022-02-23T12:45:57.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native 按需加载实战（一）">
<meta name="twitter:description" content="这是 React Native 实现按需加载的第一部分，也就是介绍如何进行拆包">
<meta name="twitter:image" content="http://www.paradeto.com/2021/12/24/react-native-split-1/bundle1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <link rel="canonical" href="http://www.paradeto.com/2021/12/24/react-native-split-1/"/>






  <title>React Native 按需加载实战（一） | Ayou</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a0c6a11d4daa051d62442b432fb279d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
    
    
      
    

    <div class="container sidebar-position-left page-post-detail">
      <div class="headband"></div>

      <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ayou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study, Day Day Up!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/demo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Demo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      </header>

      <main id="main" class="main">
        <div class="main-inner">
          <div class="content-wrap">
            <div id="content" class="content">
              

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.paradeto.com/2021/12/24/react-native-split-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ayou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Native 按需加载实战（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-12-24T14:16:59+08:00">
                2021-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这是 React Native 实现按需加载的第一部分，也就是介绍如何进行拆包
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>React Native 应用默认会将我们的 JS 代码打包成一个文件，当我们的 React Native 应用变得很庞大了以后，一次性下载所有 JS 代码往往耗时很长，这时我们可能会想到可以通过按需加载来进行优化。而按需加载的首要任务就是对代码进行拆分，本文会一步步揭示 React Native 拆包的秘密。</p>
<h1 id="Metro-介绍"><a href="#Metro-介绍" class="headerlink" title="Metro 介绍"></a>Metro 介绍</h1><p>因为 React Native 使用 Metro 来进行打包，所以我们得先来了解一下它，研究一个打包器最好的方式就是先看看它的构建产物。</p>
<h2 id="构建产物分析"><a href="#构建产物分析" class="headerlink" title="构建产物分析"></a>构建产物分析</h2><p>假设我们有如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">const</span> &#123;say&#125; = <span class="built_in">require</span>(<span class="string">'./utils'</span>)</span><br><span class="line"></span><br><span class="line">say(<span class="string">'就是开不了口让她知道'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// utils.js</span></span><br><span class="line">exports.say = <span class="function">(<span class="params">word</span>) =&gt;</span> <span class="built_in">console</span>.log(word)</span><br></pre></td></tr></table></figure>
<p>我们使用 Metro 对其进行打包（需要安装 metro 和 metro-core）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">metro build index.js --out bundle.js -z <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>其中 <code>-z</code> 表示是否对代码进行 minify，为了方便查看，我们选择 <code>false</code>。</p>
<p>打包后的文件如下所示（省略掉了前面的代码）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">__d(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    global,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_REQUIRE,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_IMPORT_DEFAULT,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_IMPORT_ALL,</span></span></span><br><span class="line"><span class="function"><span class="params">    module,</span></span></span><br><span class="line"><span class="function"><span class="params">    exports,</span></span></span><br><span class="line"><span class="function"><span class="params">    _dependencyMap</span></span></span><br><span class="line"><span class="function"><span class="params">  </span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123;say&#125; = _$$_REQUIRE(_dependencyMap[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    say(<span class="string">'就是开不了口让她知道'</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  [<span class="number">1</span>]</span><br><span class="line">)</span><br><span class="line">__d(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    global,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_REQUIRE,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_IMPORT_DEFAULT,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_IMPORT_ALL,</span></span></span><br><span class="line"><span class="function"><span class="params">    module,</span></span></span><br><span class="line"><span class="function"><span class="params">    exports,</span></span></span><br><span class="line"><span class="function"><span class="params">    _dependencyMap</span></span></span><br><span class="line"><span class="function"><span class="params">  </span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line"></span><br><span class="line">    exports.say = <span class="function">(<span class="params">word</span>) =&gt;</span> <span class="built_in">console</span>.log(word)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="number">1</span>,</span><br><span class="line">  []</span><br><span class="line">)</span><br><span class="line">__r(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h3 id="d"><a href="#d" class="headerlink" title="__d"></a>__d</h3><p><code>__d</code> 是 define 的意思，即定义一个模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">;(<span class="function"><span class="keyword">function</span> (<span class="params">global</span>) </span>&#123;</span><br><span class="line"><span class="meta">  'use strict'</span></span><br><span class="line"></span><br><span class="line">  global[<span class="string">`<span class="subst">$&#123;__METRO_GLOBAL_PREFIX__&#125;</span>__d`</span>] = define</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> modules = clear()</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">clear</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    modules = <span class="built_in">Object</span>.create(<span class="literal">null</span>)</span><br><span class="line">    <span class="keyword">return</span> modules</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">define</span>(<span class="params">factory, moduleId, dependencyMap</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (modules[moduleId] != <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> mod = &#123;</span><br><span class="line">      dependencyMap,</span><br><span class="line">      factory,</span><br><span class="line">      hasError: <span class="literal">false</span>,</span><br><span class="line">      importedAll: EMPTY,</span><br><span class="line">      importedDefault: EMPTY,</span><br><span class="line">      isInitialized: <span class="literal">false</span>,</span><br><span class="line">      publicModule: &#123;</span><br><span class="line">        exports: &#123;&#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    modules[moduleId] = mod</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;)(</span><br><span class="line">  <span class="keyword">typeof</span> globalThis !== <span class="string">'undefined'</span></span><br><span class="line">    ? globalThis</span><br><span class="line">    : <span class="keyword">typeof</span> global !== <span class="string">'undefined'</span></span><br><span class="line">    ? global</span><br><span class="line">    : <span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">'undefined'</span></span><br><span class="line">    ? <span class="built_in">window</span></span><br><span class="line">    : <span class="keyword">this</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>define</code> 函数接受 3 个参数，<code>factory</code> 是模块的工厂方法，<code>moduleId</code> 是模块的 id，<code>dependencyMap</code> 是模块的依赖列表，里面存储的是所依赖的其他模块的 id，这个函数很简单，生成了一个 <code>mod</code>，然后保存到了 modules 中而已。</p>
<h3 id="r"><a href="#r" class="headerlink" title="__r"></a>__r</h3><p><code>__r</code> 有点复杂，不过我们顺藤摸瓜，最后会来到这个函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadModuleImplementation</span>(<span class="params">moduleId, module</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="built_in">module</span>.isInitialized = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">const</span> &#123;factory, dependencyMap&#125; = <span class="built_in">module</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> moduleObject = <span class="built_in">module</span>.publicModule</span><br><span class="line">    moduleObject.id = moduleId</span><br><span class="line">    factory(</span><br><span class="line">      global,</span><br><span class="line">      metroRequire,</span><br><span class="line">      metroImportDefault,</span><br><span class="line">      metroImportAll,</span><br><span class="line">      moduleObject,</span><br><span class="line">      moduleObject.exports,</span><br><span class="line">      dependencyMap</span><br><span class="line">    )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">module</span>.factory = <span class="literal">undefined</span></span><br><span class="line">      <span class="built_in">module</span>.dependencyMap = <span class="literal">undefined</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> moduleObject.exports</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数通过模块 id 从 <code>modules</code> 中获取到该模块，然后执行模块的工厂方法，方法里面会对传进去的 <code>exports</code> 对象进行一些修改（比如下面这个模块在 <code>exports</code> 上面添加了字段 <code>say</code>）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">__d(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    global,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_REQUIRE,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_IMPORT_DEFAULT,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_IMPORT_ALL,</span></span></span><br><span class="line"><span class="function"><span class="params">    module,</span></span></span><br><span class="line"><span class="function"><span class="params">    exports,</span></span></span><br><span class="line"><span class="function"><span class="params">    _dependencyMap</span></span></span><br><span class="line"><span class="function"><span class="params">  </span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line"></span><br><span class="line">    exports.say = <span class="function">(<span class="params">word</span>) =&gt;</span> <span class="built_in">console</span>.log(word)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="number">1</span>,</span><br><span class="line">  []</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>loadModuleImplementation</code> 最后会返回修改后的 <code>exports</code> 对象。</p>
<p>回到上面的例子，我们现在其实可以手动对其进行拆包了，方法很简单，将打包的产物分成两个文件即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.bundle.js</span></span><br><span class="line">...</span><br><span class="line">__d(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    global,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_REQUIRE,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_IMPORT_DEFAULT,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_IMPORT_ALL,</span></span></span><br><span class="line"><span class="function"><span class="params">    module,</span></span></span><br><span class="line"><span class="function"><span class="params">    exports,</span></span></span><br><span class="line"><span class="function"><span class="params">    _dependencyMap</span></span></span><br><span class="line"><span class="function"><span class="params">  </span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123;say&#125; = _$$_REQUIRE(_dependencyMap[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    say(<span class="string">'就是开不了口让她知道'</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="number">0</span>,</span><br><span class="line">  [<span class="number">1</span>]</span><br><span class="line">)</span><br><span class="line"><span class="comment">// index.bundle.js</span></span><br><span class="line">__d(</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">    global,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_REQUIRE,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_IMPORT_DEFAULT,</span></span></span><br><span class="line"><span class="function"><span class="params">    _$$_IMPORT_ALL,</span></span></span><br><span class="line"><span class="function"><span class="params">    module,</span></span></span><br><span class="line"><span class="function"><span class="params">    exports,</span></span></span><br><span class="line"><span class="function"><span class="params">    _dependencyMap</span></span></span><br><span class="line"><span class="function"><span class="params">  </span>) </span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line"></span><br><span class="line">    exports.say = <span class="function">(<span class="params">word</span>) =&gt;</span> <span class="built_in">console</span>.log(word)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="number">1</span>,</span><br><span class="line">  []</span><br><span class="line">)</span><br><span class="line">__r(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>使用时，我们只需要保证先加载 <code>utils.bundle.js</code>，再加载 <code>index.bundle.js</code> 即可。那么如何自动的实现呢？我们先要了解一下 Metro 打包的一些配置才行。</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>关于 Metro 的配置文件有如下这些：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">/* general options */</span></span><br><span class="line"></span><br><span class="line">  resolver: &#123;</span><br><span class="line">    <span class="comment">/* resolver options */</span></span><br><span class="line">  &#125;,</span><br><span class="line">  transformer: &#123;</span><br><span class="line">    <span class="comment">/* transformer options */</span></span><br><span class="line">  &#125;,</span><br><span class="line">  serializer: &#123;</span><br><span class="line">    <span class="comment">/* serializer options */</span></span><br><span class="line">  &#125;,</span><br><span class="line">  server: &#123;</span><br><span class="line">    <span class="comment">/* server options */</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这里我们只需要了解 <code>serializer</code> 即可，即构建产物输出相关的配置，<code>serializer</code> 下的配置我们也仅需要了解 <code>createModuleIdFactory</code> 和 <code>processModuleFilter</code>。</p>
<h3 id="createModuleIdFactory"><a href="#createModuleIdFactory" class="headerlink" title="createModuleIdFactory"></a>createModuleIdFactory</h3><p>该配置用于生成模块的 id，比如当配置成如下所示时：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  serializer: &#123;</span><br><span class="line">    createModuleIdFactory() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function">(<span class="params">path</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> path</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打包出的模块将会以文件路径作为模块 id：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">__d(<span class="function"><span class="keyword">function</span> (<span class="params">global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap</span>) </span>&#123;</span><br><span class="line"><span class="meta">  "use strict"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123;</span><br><span class="line">    say</span><br><span class="line">  &#125; = _$$_REQUIRE(_dependencyMap[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">  say(<span class="string">'就是开不了口让她知道'</span>);</span><br><span class="line">&#125;,<span class="string">"/demo1/src/index.js"</span>,[<span class="string">"/demo1/src/utils.js"</span>]);</span><br><span class="line">__d(<span class="function"><span class="keyword">function</span> (<span class="params">global, _$$_REQUIRE, _$$_IMPORT_DEFAULT, _$$_IMPORT_ALL, module, exports, _dependencyMap</span>) </span>&#123;</span><br><span class="line"><span class="meta">  "use strict"</span>;</span><br><span class="line"></span><br><span class="line">  exports.say = <span class="function"><span class="params">word</span> =&gt;</span> <span class="built_in">console</span>.log(word);</span><br><span class="line">&#125;,<span class="string">"/demo1/src/utils.js"</span>,[]);</span><br><span class="line">__r(<span class="string">"/demo1/src/index.js"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="processModuleFilter"><a href="#processModuleFilter" class="headerlink" title="processModuleFilter"></a>processModuleFilter</h3><p>该配置用于过滤掉模块的输出，还是用一个例子来说明：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./unused.js'</span>)</span><br><span class="line"><span class="keyword">const</span> &#123;say&#125; = <span class="built_in">require</span>(<span class="string">'./utils'</span>)</span><br><span class="line"></span><br><span class="line">say(<span class="string">'就是开不了口让她知道'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// metro.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  serializer: &#123;</span><br><span class="line">    processModuleFilter: <span class="function"><span class="keyword">function</span> (<span class="params">module</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">module</span>.path.indexOf(<span class="string">'unused'</span>) === <span class="number">-1</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基于上面这个配置打包，会把 <code>unused.js</code> 模块从构建产物中去掉。</p>
<h1 id="拆包实战"><a href="#拆包实战" class="headerlink" title="拆包实战"></a>拆包实战</h1><p>基于上面的知识，我们终于可以开始进行拆包实战了。我们还是用一个例子来说明：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// utils.js</span></span><br><span class="line">exports.say = <span class="function">(<span class="params">word</span>) =&gt;</span> <span class="built_in">console</span>.log(word)</span><br><span class="line"></span><br><span class="line"><span class="comment">// index1.js</span></span><br><span class="line"><span class="keyword">const</span> &#123;say&#125; = <span class="built_in">require</span>(<span class="string">'./utils'</span>)</span><br><span class="line"></span><br><span class="line">say(<span class="string">'就是开不了口让她知道'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// index2.js</span></span><br><span class="line"><span class="keyword">const</span> &#123;say&#125; = <span class="built_in">require</span>(<span class="string">'./utils'</span>)</span><br><span class="line"></span><br><span class="line">say(<span class="string">'窗外的麻雀，在电线杆上多嘴'</span>)</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>index1.js</code> 和 <code>index2.js</code> 两个文件中都使用到了 <code>utils.js</code>，我们的目的是将它单独提取出来打成一个叫做 <code>base.js</code> 的包，<code>index1.js</code> 和 <code>index2.js</code> 分别打包成 <code>bundle1.js</code> 和 <code>bundle2.js</code>。加载时先加载 <code>base.js</code>，然后加载 <code>bundle1.js</code> 和 <code>bundle2.js</code>。</p>
<p>我们首先来打包 <code>base.js</code>，其打包配置如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  serializer: &#123;</span><br><span class="line">    createModuleIdFactory: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> moduleMap = &#123;&#125;</span><br><span class="line">      <span class="keyword">const</span> projectRootPath = __dirname</span><br><span class="line">      <span class="keyword">const</span> moduleFile = <span class="string">'modules.txt'</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (fs.existsSync(moduleFile)) &#123;</span><br><span class="line">        fs.unlinkSync(moduleFile)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">path</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> modulePath = path.substr(projectRootPath.length + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!moduleMap[modulePath]) &#123;</span><br><span class="line">          moduleMap[modulePath] = <span class="literal">true</span></span><br><span class="line">          fs.appendFileSync(moduleFile, <span class="string">`<span class="subst">$&#123;modulePath&#125;</span>\n`</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> modulePath</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该配置的含义是用模块在项目中的相对路径作为模块 id，并将已打包过的模块 id 记录到 <code>modules.txt</code> 中，<code>base.js</code> 打包完成后，该文件内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src/utils.js</span><br></pre></td></tr></table></figure>
<p>接下来打包 <code>bundle1.js</code>，其打包配置为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> moduleFile = <span class="string">'modules.txt'</span></span><br><span class="line"><span class="keyword">const</span> existModuleMap = &#123;&#125;</span><br><span class="line"></span><br><span class="line">fs.readFileSync(moduleFile, <span class="string">'utf8'</span>)</span><br><span class="line">  .toString()</span><br><span class="line">  .split(<span class="string">'\n'</span>)</span><br><span class="line">  .forEach(<span class="function">(<span class="params">path</span>) =&gt;</span> &#123;</span><br><span class="line">    existModuleMap[path] = <span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getParsedModulePath</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> projectRootPath = __dirname</span><br><span class="line">  <span class="keyword">return</span> path.substr(projectRootPath.length + <span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  serializer: &#123;</span><br><span class="line">    createModuleIdFactory: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> currentModuleMap = &#123;&#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">path</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> modulePath = getParsedModulePath(path)</span><br><span class="line">        <span class="keyword">if</span> (!(existModuleMap[modulePath] || currentModuleMap[modulePath])) &#123;</span><br><span class="line">          currentModuleMap[modulePath] = <span class="literal">true</span></span><br><span class="line">          fs.appendFileSync(moduleFile, <span class="string">`<span class="subst">$&#123;modulePath&#125;</span>\n`</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> modulePath</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    processModuleFilter: <span class="function"><span class="keyword">function</span> (<span class="params">modules</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> modulePath = getParsedModulePath(modules.path)</span><br><span class="line">      <span class="keyword">if</span> (existModuleMap[modulePath]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该配置的含义是用模块在项目中的相对路径作为模块 id，并过滤掉 <code>modules.txt</code> 已存在的模块。<code>bundle1.js</code> 打包结果如下所示：</p>
<p><img src="/2021/12/24/react-native-split-1/bundle1.png" alt=""></p>
<p>其中第一行是模块系统的一些初始化代码，这些代码在 <code>base.js</code> 已经存在了，所以这里需要删掉这一行，可以使用 <code>line-replace</code> 这个包来实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"build:bundle1"</span>: <span class="string">"metro build src/index1.js --out bundle1.js -z true -c metro.bundle.js"</span>,</span><br><span class="line">    <span class="string">"postbuild:bundle1"</span>: <span class="string">"node removeFirstLine.js ./bundle1.js"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"line-replace"</span>: <span class="string">"^2.0.1"</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// removeFirstLine.js</span></span><br><span class="line"><span class="keyword">const</span> lineReplace = <span class="built_in">require</span>(<span class="string">'line-replace'</span>)</span><br><span class="line"></span><br><span class="line">lineReplace(&#123;</span><br><span class="line">  file: process.argv[<span class="number">2</span>],</span><br><span class="line">  line: <span class="number">1</span>,</span><br><span class="line">  text: <span class="string">''</span>,</span><br><span class="line">  addNewLine: <span class="literal">false</span>,</span><br><span class="line">  callback: <span class="function">(<span class="params">&#123;file, line, text, replacedText, error&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!error) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">`Removed <span class="subst">$&#123;replacedText&#125;</span>`</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(error)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>到这，<code>bundle1.js</code> 的打包就完成了，同样的可以按照这个方式打包 <code>bundle2.js</code>。</p>
<p>最后，验证一下打包出来的产物是否能够正常运行：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./base.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./bundle1.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./bundle2.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2021/12/24/react-native-split-1/result.png" alt=""></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>React Native 拆包听起来是个很高端的概念，但是实操一下发现还是很简单的。不过，这只是第一步，接下来我们需要修改 Native 的代码来真正实现我们前面所说的按需加载，答案在下一篇文章揭晓。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># react native</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/10/react-dynamic-component/" rel="next" title="React 远程动态组件实践">
                <i class="fa fa-chevron-left"></i> React 远程动态组件实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/29/react-native-split-2/" rel="prev" title="React Native 按需加载实战（二）">
                React Native 按需加载实战（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>
            


            

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODAwNS8xNDUzNQ=="></div>
    </div>

  



          </div>
          
            
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ayou</p>
              <p class="site-description motion-element" itemprop="description">一名转行的菜鸡程序员</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">136</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Metro-介绍"><span class="nav-number">2.</span> <span class="nav-text">Metro 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建产物分析"><span class="nav-number">2.1.</span> <span class="nav-text">构建产物分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#d"><span class="nav-number">2.1.1.</span> <span class="nav-text">__d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#r"><span class="nav-number">2.1.2.</span> <span class="nav-text">__r</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createModuleIdFactory"><span class="nav-number">2.2.1.</span> <span class="nav-text">createModuleIdFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#processModuleFilter"><span class="nav-number">2.2.2.</span> <span class="nav-text">processModuleFilter</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拆包实战"><span class="nav-number">3.</span> <span class="nav-text">拆包实战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


          
        </div>
      </main>

      <footer id="footer" class="footer">
        <div class="footer-inner">
          <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ayou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




          







          
        </div>
      </footer>

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

      
    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
